quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
416	446	409	409	he	240	" We will first sing a hymn of praise , so that any who may wish to acknowledge the Lord may join us . Will you oblige , Hester ? "
497	520	493	494	her mother	247	" I should think it might be nice to sing twenty - seven tonight—'How Sweet the Balm of Jesus ' Love . ' "
600	619	586	586	he	240	" Let us all sing twenty - seven , then—'How Sweet the Balm of Jesus ' Love . ' "
862	884	857	857	you	265	" Well , here is one who , whatever her defects , probably does what she believes as nearly as possible . "
1185	1188	1167	1168	His father	276	" mission , "
1240	1244	1268	1268	mother	282	" hard up , "
1352	1356	1336	1336	she	270	" God will provide "
1358	1365	1336	1336	she	270	" God will show the way , "
1550	1555	1558	1558	boys	296	" Praise the Lord , "
1560	1571	1558	1558	boys	296	" Here comes old Praise - the - Lord Griffiths . "
1579	1600	1573	1573	they	296	" Hey , you 're the fellow whose sister plays the organ . Is there anything else she can play ? "
1601	1626	1573	1573	they	296	" What does he always want to go around saying , ' Praise the Lord ' for ? Other people do n't do it . "
1748	1750	1747	1749	the " kids	2280	" kids "
1846	1867	1870	1885	a young clerk who had just met his girl and was escorting her toward a restaurant	310	" I see these people around here nearly every night now — two or three times a week , anyhow , "
1887	1901	1870	1885	a young clerk who had just met his girl and was escorting her toward a restaurant	310	" They 're just working some religious dodge or other , I guess . "
1902	1949	1952	1958	an idler and loafer of about forty	313	" That oldest boy do n't wanta be here . He feels outa place , I can see that . It ai n't right to make a kid like that come out unless he wants to . He ca n't understand all this stuff , anyhow . "
1983	1992	1993	1994	the other	319	" Yeh , I guess that 's so , "
2296	2308	2309	2309	he	245	" All men are sinners in the light of the Lord , "
2312	2473	2309	2309	he	245	" Unless they repent , unless they accept Christ , His love and forgiveness of them , they can never know the happiness of being spiritually whole and clean . Oh , my friends ! If you could but know the peace and content that comes with the knowledge , the inward understanding , that Christ lived and died for you and that He walks with you every day and hour , by light and by dark , at dawn and at dusk , to keep and strengthen you for the tasks and cares of the world that are ever before you . Oh , the snares and pitfalls that beset us all ! And then the soothing realization that Christ is ever with us , to counsel , to aid , to hearten , to bind up our wounds and make us whole ! Oh , the peace , the satisfaction , the comfort , the glory of that ! "
2474	2477	2479	2480	his wife	336	" Amen ! "
2764	2765	2769	2769	he	149	normal—"cheap "
2892	2908	2910	2910	Griffiths	149	" They seemed a little more attentive than usual to - night , I thought , "
2945	2962	2910	2910	Griffiths	149	" Yes ; twenty - seven took tracts to - night as against eighteen on Thursday . "
2963	2972	2974	2975	the father	245	" The love of Christ must eventually prevail , "
2986	3015	2981	2981	himself	245	" The pleasures and cares of the world hold a very great many , but when sorrow overtakes them , then some of these seeds will take root . "
3016	3052	2910	2910	Griffiths	149	" I am sure of it . That is the thought which always keeps me up . Sorrow and the weight of sin eventually bring some of them to see the error of their way . "
3127	3159	3196	3198	The small company	359	" The Door of Hope . Bethel Independent Mission . Meetings Every Wednesday and Saturday night , 8 to 10 . Sundays at 11 , 3 and 8 . Everybody Welcome . "
3171	3176	3196	3198	The small company	359	" God is Love , "
3186	3195	3196	3198	The small company	359	" How Long Since You Wrote to Mother ? "
4371	4377	4360	4361	Asa Griffiths	127	" praying their way out , "
4530	4535	4537	4537	she	126	" word of God , "
4726	4728	4723	4723	mother	282	" Amen "
4730	4735	4723	4723	mother	282	" Glory to God , "
6244	6246	6281	6281	they	539	" revealed "
6660	6662	6652	6662	a youth of that plausible variety known as " masher "	2295	" masher "
7618	7631	7632	7632	He	149	" What 's that ? A note ? Is it from her ? "
7698	7701	7702	7702	she	270	" Asa ! "
7730	7734	7727	7727	she	270	" Read this . "
7809	7816	7821	7821	he	149	" Tst ! Tst ! Tst ! "
7849	7856	7858	7858	his	149	" Tst ! Tst ! Tst ! "
7870	7885	7887	7887	he	149	" Now , what do you suppose could have caused her to do that ? "
7934	7941	7928	7928	he	149	" Tst ! Tst ! Tst ! "
8354	8368	8337	8337	she	126	" She 's run away with some one and she does n't say — "
8399	8404	8405	8405	she	126	" Come in here , "
8411	8438	8405	8405	she	126	" I want to talk to you a minute . You children had better go on to bed . We 'll be out in a minute . "
8529	8537	8524	8525	his mother	270	" She 's run away with some one "
8628	8639	8640	8640	he	149	" Do you suppose she 's run away for good ? "
8663	8669	8670	8670	she	133	" How should I know ? "
8693	8714	8670	8670	she	133	" She never said anything to me . I should think she 'd be ashamed of herself if she has . "
9040	9056	9059	9059	she	126	" Esta 's seen fit to leave us , for a little while , anyhow , "
9070	9126	9059	9059	she	126	" Now , you 're not to worry about her at all , or think any more about it . She 'll come back after a while , I 'm sure . She has chosen to go her own way , for a time , for some reason . The Lord 's will be done . "
9128	9137	9139	9139	Asa	127	" Blessed be the name of the Lord ! "
9142	9171	9211	9211	she	635	" I thought she was happy here with us , but apparently she was n't . She must see something of the world for herself , I suppose . "
9185	9209	9211	9211	she	635	" But we must n't harbor hard thoughts . That wo n't do any good now — only thoughts of love and kindness . "
9234	9310	9211	9211	she	635	" We can only hope that she will soon see how foolish she has been , and unthinking , and come back . She ca n't prosper on the course she 's going now . It is n't the Lord 's way or will . She 's too young and she 's made a mistake . But we can forgive her . We must . Our hearts must be kept open , soft and tender . "
9333	9373	9374	9374	she	635	" Now , all of you go to bed . We can only pray now , and hope , morning , noon and night , that no evil will befall her . I wish she had n't done that , "
9460	9471	9472	9472	he	127	" Well , blessed be the name of the Lord , "
9479	9528	9472	9472	he	127	" We must keep our hearts open . Yes , we must n't judge . We must only hope for the best . Yes , yes ! Praise the Lord — we must praise the Lord ! Amen ! Oh , yes ! Tst ! Tst ! Tst ! "
9529	9538	9540	9541	Mrs. Griffiths	126	" If any one asks where she is , "
9561	9627	9552	9553	the children	395	" we will say that she has gone on a visit to some of my relatives back in Tonawanda . That wo n't be the truth , exactly , but then we do n't know where she is or what the truth is — and she may come back . So we must not say or do anything that will injure her until we know . "
9628	9635	9637	9637	Asa	127	" Yes , praise the Lord ! "
9641	9661	9552	9553	the children	395	" So if any one should inquire at any time , until we know , we will say that . "
9662	9665	9668	9668	Clyde	149	" Sure , "
9676	9680	9673	9673	Julia	133	" All right . "
9702	9709	9694	9694	Asa	127	" Tst ! Tst ! Tst ! "
10254	10255	10260	10260	his	149	sign—"Boy Wanted"—since
12357	12371	12372	12372	She	756	" Why , Mr. Secor , there , the manager of the store . "
12465	12468	12469	12469	he	240	" Well ? "
12472	12487	12488	12488	Clyde	149	" You do n't happen to need a soda fountain helper , do you ? "
12502	12524	12488	12488	Clyde	149	" If you have any such place , I wish you would please give it to me . I need it . "
12525	12532	12534	12535	this individual	762	" No , no , no , "
12577	12587	12572	12572	he	762	" Ever work in a place like this before ? "
12588	12600	12602	12602	Clyde	149	" No place as fine as this . No , sir , "
12614	12650	12602	12602	Clyde	149	" I 'm working now down at Mr. Klinkle 's store at 7th and Brooklyn , but it is n't anything like this one and I 'd like to get something better if I could . "
12651	12654	12657	12658	his interviewer	763	" Uh , "
12673	12773	12657	12658	his interviewer	763	" Well , that 's reasonable enough . But there is n't anything here right now that I could offer you . We do n't make many changes . But if you 'd like to be a bell - boy , I can tell you where you might get a place . They 're looking for an extra boy in the hotel inside there right now . The captain of the boys was telling me he was in need of one . I should think that would be as good as helping about a soda fountain , any day . "
12785	12824	12782	12782	he	149	" But you must n't say that I sent you , because I do n't know you . Just ask for Mr. Squires inside there , under the stairs , and he can tell you all about it . "
13070	13076	13060	13061	some one	2296	" exclusiveness to the masses . "
13287	13292	13278	13278	he	149	" under the stairs . "
13541	13544	13530	13531	this youth	369	" front , "
13704	13715	13716	13716	he	149	" Do you know where I will find Mr. Squires ? "
13719	13725	13727	13728	the youth	810	" Here he comes now , "
13828	13851	13852	13852	he	149	" Did you see that tall , gray - haired man with the Scotch plaid shawl who went through here just now ? "
13867	13942	13863	13864	The assistant	815	" Well , they tell me that 's the Earl of Landreil . He just came in this morning with fourteen trunks and four servants . Can you beat it ! He 's somebody in Scotland . That is n't the name he travels under , though , I hear . He 's registered as Mr. Blunt . Can you beat that English stuff ? They can certainly lay on the class , eh ? "
13943	13948	13950	13951	his assistant	816	" You said it ! "
13979	13990	13991	13991	he	816	" That young fella there is waiting to see you , "
13994	14001	14003	14007	the captain of the bellhops	818	" You want to see me ? "
14034	14042	14044	14044	Clyde	149	" The gentleman in the drug store , "
14070	14143	14044	14044	Clyde	149	" was saying — that is , he said that I might ask you if there was any chance here for me as a bell - boy . I 'm working now at Klinkle 's drug store at 7th and Brooklyn , as a helper , but I 'd like to get out of that and he said you might — that is — he thought you had a place open now . "
14236	14259	14227	14227	he	149	" If you 'd like to give me a chance , I 'd try very hard and I 'd be very willing . "
14315	14327	14308	14308	his	149	" But you have n't had any training in this work . "
14328	14347	14300	14300	he	149	" No , sir , but could n't I pick it up pretty quick if I tried hard ? "
14348	14355	14366	14366	his	149	" Well , let me see , "
14370	14393	14394	14394	He	149	" I have n't any time to talk to you now . Come around Monday afternoon . I 'll see you then . "
14669	14674	14659	14663	his superior at the drugstore	832	" wake - up . "
15250	15254	15241	15241	Clyde	149	" yes , sirs "
15256	15261	15241	15241	Clyde	149	" no , sirs , "
15707	15723	15692	15692	Clyde	149	" I suppose you are ready to go to work now , are n't you ? "
15724	15733	15734	15734	he	149	" Yes , sir , yes , sir , "
15737	15741	15743	15743	he	149	" Very good ! "
15756	15759	15760	15760	he	149	" Oscar , "
15796	15858	15860	15860	he	149	" Take this young man here — Clyde Griffiths is your name , is n't it?—up to the wardrobe on the twelfth and see if Jacobs can find a suit to fit . But if he ca n't tell him to alter it by to - morrow . I think the one Silsbee wore ought to be about right for him . "
15876	15886	15887	15887	he	149	" I 'm giving him a trial , anyhow , "
15890	15914	15915	15915	he	149	" Have one of the boys coach him a little to - night or whenever he starts in . Go ahead , Oscar , "
15925	15940	15941	15941	he	149	" He 's green at this stuff , but I think he 'll do , "
16006	16025	16027	16048	this youth , whose last name was Hegglund as Clyde later learned , and who hailed from Jersey City , New Jersey	881	" You need n't be frightened , if you ai n't never worked at anything like dis before , "
16084	16140	16081	16081	employees	885	" It ai n't so hard . I got my first job in Buffalo t'ree years ago and I never knowed a t'ing about it up to dat time . All you got ta do is to watch de udders an ' see how dey do , see . Yu get dat , do you ? "
16170	16173	16141	16141	Clyde	149	" knowed , "
16175	16176	16141	16141	Clyde	149	" gotta"—also
16178	16181	16141	16141	Clyde	149	" t'ing , "
16182	16185	16141	16141	Clyde	149	" dat , "
16186	16189	16198	16198	he	149	" udders , "
16220	16401	16206	16206	he	149	" Watch whoever 's doin' anyt'ing , at first , see , till you git to know , see . Dat 's de way . When de bell rings , if you 're at de head of de bench , it 's your turn , see , an ' you jump up and go quick . Dey like you to be quick around here , see . An ' whenever you see any one come in de door or out of an elevator wit a bag , an ' you 're at de head of de bench , you jump , wedder de captain rings de bell or calls ' front ' or not . Sometimes he 's busy or ai n't lookin ' an ' he wants you to do dat , see . Look sharp , cause if you do n't get no bags , you do n't get no tips , see . Everybody dat has a bag or anyt'ing has to have it carried for 'em , unless dey wo n't let you have it , see .
16402	16424	16425	16425	he	888	" But be sure and wait somewhere near de desk for whoever comes in until dey sign up for a room , "
16435	16708	16425	16425	he	888	" Most every one takes a room . Den de clerk'll give you de key an ' after dat all you got ta do is to carry up de bags to de room . Den all you got ta do is to turn on de lights in de batroom and closet , if dere is one , so dey'll know where dey are , see . An ' den raise de curtains in de day time or lower 'em at night , an ' see if dere 's towels in de room , so you can tell de maid if dere ai n't , and den if dey do n't give you no tip , you got ta go , only most times , unless you draw a stiff , all you got ta do is hang back a little — make a stall , see — fumble wit de door - key or try de transom , see . Den , if dey're any good , dey'll hand you a tip . If dey do n't , you 're out , dat 's all , see . You ca n't even look as dough you was sore , dough — nottin ' like dat , see . Den you come down an ' unless dey wants ice - water or somepin , you 're troo , see . It 's back to de bench , quick . Dere ai n't much to it . Only you got ta be quick all de time , see , and not let any one get by you comin ' or goin'—dat 's de main t'ing .
16709	16807	16206	16206	he	149	" An ' after dey give you your uniform , an ' you go to work , do n't forgit to give de captain a dollar after every watch before you leave , see — two dollars on de day you has two watches , and a dollar on de day you has one , see ? Dat 's de way it is here . We work togedder like dat , an ' you got ta do dat if you wanta hold your job . But dat 's all . After dat all de rest is yours . "
16971	16994	16967	16967	Hegglund	142	" You 'll have to get dat hair of yours cut . Better get it clipped behind . It 's too long . "
17046	17089	17041	17042	the latter	898	" Very well . It fits all right , does it ? Well , then , you go on here at six . Report at five - thirty and be here in your uniform at five - forty - five for inspection . "
18391	18394	18497	18498	Mr. Barnes	150	" Cling ! "
18412	18415	18497	18498	Mr. Barnes	150	" Cling ! "
18428	18429	18497	18498	Mr. Barnes	150	" Front!"—"Center
18432	18490	18497	18498	Mr. Barnes	150	" called Mr. Barnes , and a third boy was skidding down the long marble floor toward that entrance to seize the bags of an incoming guest , whose white whiskers and youthful , bright tweed suit were visible to Clyde 's uninitiated eyes a hundred feet away . A mysterious and yet sacred vision — a tip !
18491	18494	18497	18498	Mr. Barnes	150	" Front ! "
18502	18515	18497	18498	Mr. Barnes	150	" See what 913 wants — ice - water , I guess . "
18572	18650	18569	18569	Hegglund	142	" Now , do n't get excited . Just hold your horses will yuh ? You 'll be all right . You 're jist like I was when I begun — all noives . But dat ai n't de way . Easy 's what you got ta be aroun ' here . An ' you wants to look as dough you was n't seein ' nobody nowhere — just lookin ' to what ya got before ya . "
18651	18654	18655	18656	Mr. Barnes	150	" Front ! "
18673	18682	18669	18669	Hegglund	142	" 115 wants some writing paper and pens . "
18689	18703	18704	18704	He	957	" Where do you get writing paper and pens if they want 'em ? "
18720	18797	18704	18704	He	957	" Off'n de key desk , I toldja . He 's to de left over dere . He 'll give 'em to ya . An ' you gits ice - water in de hall we lined up in just a minute ago — at dat end over dere , see — you'll see a little door . You got ta give dat guy in dere a dime oncet in a while or he 'll get sore . "
18798	18801	18802	18804	The room clerk	953	" Cling ! "
18824	18829	18831	18831	Hegglund	142	" And now remember , "
18848	18935	18831	18831	Hegglund	142	" if dey wants drinks of any kind , you get 'em in de grill over dere off'n de dining - room . An ' be sure and git de names of de drinks straight or dey'll git sore . An ' if it 's a room you 're showing , pull de shades down to - night and turn on de lights . An ' if it 's anyt'ing from de dinin'-room you got ta see de headwaiter — he gets de tip , see . "
18936	18939	18940	18940	He	961	" Front ! "
18976	18979	18982	18983	Mr. Barnes	150	" Front ! "
19022	19028	19029	19029	Clyde	149	" See what 882 wants . "
19040	19043	19029	19029	Clyde	149	" employees , "
19084	19090	19091	19091	he	968	" Goin' to a room ? "
19094	19110	19091	19091	he	968	" Use the guest elevators . Them 's for the servants or anybody with bundles . "
19118	19121	19122	19122	he	149	" Eight , "
19150	19168	19136	19144	the Negro elevator boy in charge of the car	973	" You'se new , ai n't you ? I ai n't seen you around her befo ' . "
19169	19177	19179	19179	Clyde	149	" Yes , I just came on , "
19181	19191	19193	19194	this youth	369	" Well , you wo n't hate it here , "
19201	19217	19218	19218	He	973	" No one hates this house , I 'll say . Eight did you say ? "
19370	19379	19381	19383	the eye seemingly	979	" Here 's a dollar bill , son , "
19401	19426	19381	19383	the eye seemingly	979	" You go out to a haberdasher 's and get me a pair of garters — Boston Garters — silk — and hurry back . "
19427	19432	19434	19434	Clyde	149	" Yes , sir , "
19498	19504	19493	19494	the man	240	" gents ' furnishing store , "
19671	19687	19668	19668	he	149	" Do you know if there 's a gents ' furnishing store anywhere around here ? "
19688	19702	19704	19705	the Negro	997	" One in the building , captain , right outside the south lobby , "
19783	19795	19780	19780	he	149	" I want to get a pair of Boston silk garters . "
19796	19806	19808	19825	a sleek , short man with bright , bald head , pink face and gold - rimmed glasses	1000	" All right , son , here you are , "
19827	19857	19858	19858	he	1000	" For some one in the hotel , I presume ? Well , we 'll make that seventy - five cents , and here 's a dime for you , "
19875	19900	19858	19858	he	1000	" I always like to do the right thing by you boys in there because I know you come to me whenever you can . "
20103	20108	20109	20109	he	240	" Back , eh , "
20112	20117	20119	20119	Clyde	149	" Yes , sir , "
20128	20138	20119	20119	Clyde	149	" He said it was seventy - five cents . "
20139	20157	20158	20158	he	149	" He 's a damned robber , but you can keep the change , just the same , "
20183	20187	20170	20170	Clyde	149	" Thirty - five cents"—he
20188	20193	20158	20158	he	149	thought—"thirty - five cents . "
20449	20479	20427	20434	the middle - aged and rather awkward husband	1025	" Young fella , you seem to be a nice , brisk sort of boy — rather better than most we 've seen so far , I must say . "
20480	20494	20497	20501	the wife of his bosom	1027	" I certainly do n't think that hotels are any place for boys , "
20521	20541	20503	20519	a large and rotund person , who by this time was busily employed inspecting an adjoining room	1028	" I certainly would n't want any of my boys to work in 'em — the way people act . "
20542	20549	20552	20553	the elder	1030	" But here , young man , "
20566	20603	20552	20553	the elder	1030	" You go down and get me three or four evening papers if there are that many and a pitcher of ice - water , and I 'll give you fifteen cents when you get back . "
20604	20616	20618	20619	the wife	1031	" This hotel 's better'n the one in Omaha , Pa , "
20622	20631	20618	20619	the wife	1031	" It 's got nicer carpets and curtains . "
21546	21551	21553	21553	they	1086	" hop - bench , "
21677	21682	21686	21688	the other youths	1092	" fell for it , "
22052	22083	22047	22047	her	1114	" See her ? There 's a swift one . I 'll tell you about her sometime when I have time . Gee , the things she do n't do ! "
22084	22089	22091	22091	Clyde	149	" What about her ? "
22107	22133	22091	22091	Clyde	149	" Oh , nothing , except she 's been in with about eight different men around here since I 've been here . She fell for Doyle"—another
22160	22173	22157	22162	a youth to imitate—"for a while	2428	imitate—"for a while , but now she 's got some one else . "
22174	22177	22179	22179	Clyde	149	" Really ? "
22195	22201	22204	22204	Ratterer	152	" Surest thing you know , "
22206	22270	22204	22204	Ratterer	152	" She 's a bird that way — never gets enough . Her husband , they tell me , has a big lumber business somewhere over in Kansas , but they do n't live together no more . She has one of the best suites on the sixth , but she ai n't in it half the time . The maid told me . "
23387	23611	23612	23612	He	1154	" Say — de tips in dis hotel is as big as you 'll git anywhere , I know dat . An ' what 's more , dey 's nice people workin ' here . You do your bit by dem and dey'll do right by you . I been here now over a year an ' I ai n't got no complaint . Dat guy Squires is all right if you do n't cause him no trouble . He 's hard , but he 's got to look out for hisself , too — dat 's natural . But he do n't fire nobody unless he 's got a reason . I know dat , too . And as for de rest dere 's no trouble . An ' when your work 's troo , your time 's your own . Dese fellows here are good sports , all o ' dem . Dey're no four - flushers an ' no tightwads , eider . Whenever dere 's anyting on — a good time or sumpin ' like dat , dey're on — nearly all of 'em . An ' dey do n't mooch or grouch in case tings do n't work out right , neider . I know dat , cause I been wit 'em now , lots o ' times . "
23644	23659	23631	23631	Doyle	155	" He 's got too many women chasin ' him , dat 's all . "
23691	23692	23697	23697	girls	379	resort—"Kate Sweeney's"—where
24364	24369	24370	24371	Mr. Squires	140	" That 's right , "
25190	25198	25186	25186	they	1205	" have any girl in the house . "
25523	25527	25568	25568	Ratterer	158	" blow - out "
25541	25567	25568	25568	Ratterer	158	" There 's going to be another one of our montly blow - outs to - morrow night , Clyde , around at Frissell 's , "
25574	25589	25568	25568	Ratterer	158	" Do n't you want to come along ? You have n't been yet . "
26672	26689	26690	26690	Hegglund	142	" Didja hear de trick de guy from St. Louis pulled on the main office yesterday ? "
26702	26984	26690	26690	Hegglund	142	" Wires last Saturday from St. Louis for a parlor , bedroom and bat for himself and wife , an ' orders flowers put in de room . Jimmy , the key clerk , was just tellin ' me . Den he comes on here and registers himself an ' his girl , see , as man and wife , an ' , gee , a peach of a lookin ' girl , too — I saw 'em . Listen , you fellows , cantcha ? Den , on Wednesday , after he 's been here tree days and dey're beginnin ' to wonder about him a little — meals sent to de room and all dat — he comes down and says dat his wife 's got ta go back to St. Louis , and dat he wo n't need no suite , just one room , and dat they can transfer his trunk and her bags to de new room until train time for her . But de trunk ai n't his at all , see , but hers . And she ai n't goin' , do n't know nuttin about it . But he is . Den he beats it , see , and leaves her and de trunk in de room . And widout a bean , see ? Now , dey're holdin ' her and her trunk , an ' she 's cryin ' and wirin ' friends , and dere 's hell to pay all around . Can ya beat dat ? An ' de flowers , too . Roses . An ' six different meals in de room and drinks for him , too . "
26985	26995	26997	26998	Paul Shiel	161	" Sure , I know the one you mean , "
27000	27039	26997	26998	Paul Shiel	161	" I took up some drinks myself . I felt there was something phony about that guy . He was too smooth and loud - talking . An ' he only comes across with a dime at that . "
27040	27047	27049	27049	Ratterer	158	" I remember him , too , "
27051	27078	27049	27049	Ratterer	158	" He sent me down for all the Chicago papers Monday an ' only give me a dime . He looked like a bluff to me . "
27079	27093	27096	27096	Hegglund	142	" Well , dey fell for him up in front , all right . "
27099	27117	27096	27096	Hegglund	142	" An ' now dey're tryin ' to gouge it outa her . Can you beat it ? "
27118	27139	27142	27143	Arthur Kinsella	154	" She did n't look to me to be more than eighteen or twenty , if she 's that old , "
27153	27163	27165	27165	Ratterer	158	" Did you see either of 'em , Clyde ? "
27181	27183	27185	27185	Clyde	149	" No "
27187	27204	27185	27185	Clyde	149	" I must have missed those two . I do n't remember seeing either of 'em . "
27205	27302	27165	27165	Ratterer	158	" Well , you missed seein ' a bird when you missed that one . Tall , long black cut - a - way coat , wide , black derby pulled low over his eyes , pearl - gray spats , too . I thought he was an English duke or something at first , the way he walked , and with a cane , too . All they got ta do is pull that English stuff , an ' talk loud an ' order everybody about an ' they get by with it every time . "
27303	27308	27310	27311	Davis Higby	162	" That 's right , "
27313	27334	27310	27311	Davis Higby	162	" That 's good stuff , that English line . I would n't mind pulling some of it myself sometime . "
27489	27504	27506	27506	Hegglund	142	" Now , me for a good old Manhattan , to begin wit ' , "
27618	27631	27593	27593	he	142	" Well , a dry Martini is good enough for a start . "
27632	27646	27648	27649	Paul Shiel	161	" Well , I 'm going to begin with a Scotch and soda , "
27662	27673	27675	27675	Ratterer	158	" None of your cocktails for me to - night , "
27689	27723	27675	27675	Ratterer	158	" I said I wasn t going to drink much to - night , and I 'm not . I think a glass of Rhine wine and seltzer will be about my speed . "
27724	27740	27742	27742	Hegglund	142	" For de love o ' Mike , will you listen to dat , now , "
27746	27789	27742	27742	Hegglund	142	" He 's goin' to begin on Rhine wine . And him dat likes Manhattans always . What 's gettin ' into you all of a sudden , Tommy ? I t'ought you said you wanted a good time to - night . "
27790	27795	27797	27797	Ratterer	158	" So I do , "
27799	27855	27797	27797	Ratterer	158	" but ca n't I have a good time without lappin ' up everything in the place ? I want to stay sober to - night . No more call - downs for me in the morning , if I know what I 'm about . I came pretty near not showing up last time . "
27856	27863	27865	27866	Arthur Kinsella	154	" That 's true , too , "
27868	27898	27865	27866	Arthur Kinsella	154	" I do n't want to drink so much I do n't know where I 'm at , but I 'm not going to begin worrying about it now . "
27899	27906	27907	27907	Hegglund	142	" How about you , Higby ? "
27917	27926	27927	27927	he	142	" I 'm having a Manhattan , too , "
27945	27952	27927	27927	he	142	" How 's tricks , Dennis ? "
27953	27961	27963	27964	the waiter	1291	" Oh , I ca n't complain , "
27966	27986	27963	27964	the waiter	1291	" They 're breakin ' all right for me these days . How 's everything over to the hotel ? "
27987	27992	27994	27994	Higby	162	" Fine , fine , "
28006	28020	28022	28022	Hegglund	142	" An ' you , Griffiths ? What are you goin' to have ? "
28058	28067	28069	28069	Clyde	149	" Who , me ? Oh , me , "
28245	28247	28211	28215	a man of the world	1297	" horrors "
28346	28365	28340	28340	he	149	" Why , I , oh — I think I 'll take Rhine wine and seltzer , too . "
28428	28436	28438	28438	Hegglund	142	" Will you listen to dis now ? "
28442	28481	28438	28438	Hegglund	142	" He says he 'll have Rhine wine and seltzer , too . I see where dis party breaks up at half - past eight , all right , unless some of de rest of us do someting . "
28508	28539	28483	28484	Davis Higby	162	" Whatja want to start this Rhine wine and seltzer stuff for , so soon , Tom ? Dontcha want us to have any fun at all to - night ? "
28540	28548	28550	28550	Ratterer	158	" Well , I told you why , "
28552	28592	28550	28550	Ratterer	158	" Besides , the last time I went down to that joint I had forty bucks when I went in and not a cent when I came out . I want to know what 's goin' on this time . "
28593	28597	28599	28599	Clyde	149	" That joint , "
28630	28631	28550	28550	Ratterer	158	" joint"—a
28977	28984	28986	28986	Higby	162	" Oh , say , Kinsella , "
28988	29012	28986	28986	Higby	162	" Do you remember that little red head in that Pacific Street joint that wanted you to run away to Chicago with her ? "
29013	29017	29019	29021	the amused Kinsella	154	" Do I ? "
29034	29076	29019	29021	the amused Kinsella	154	" She even wanted me to quit the hotel game and let her start me in a business of some kind . ' I would n't need to work at all if I stuck by her , ' she told me . "
29077	29095	29097	29097	Ratterer	158	" Oh , no , you would n't need to work at all , except one way , "
29170	29175	29177	29177	Kinsella	154	" Good for you , "
29185	29192	29177	29177	Kinsella	154	" You must like that stuff . "
29193	29202	29204	29204	Clyde	149	" Oh , it 's not so bad , "
29240	29256	29257	29257	he	142	" Here Jerry ! One more of these , and make it a big one , "
29736	29751	29727	29727	his	158	" How about it , Clyde ? Going to be initiated to - night ? "
29767	29779	29759	29759	Clyde	149	" They wo n't do more than bite you , Clyde . "
29802	29829	29792	29792	his	142	" You wo n't ever be de same , Clyde . Dey never are . But we 'll all be wid you in case of trouble . "
29840	29872	29831	29831	Clyde	149	" Ah , cut it out , you two . Quit kidding . What 's the use of trying to make out that you know so much more than I do ? "
29891	29916	29874	29874	Ratterer	158	" That 's all right , old man , do n't get sore . You know we were just fooling , that 's all . "
30059	30062	30064	30064	they	1332	" joint , "
30077	30081	30119	30119	Birmingham	167	" Bettina 's . "
30097	30099	30089	30092	a certain wild youth	1336	" Pinky "
30180	30204	30206	30206	Hegglund	142	" Oh , ho , and de pitcher of water de girl on de second floor doused on me as I went out , "
30211	30231	30233	30233	Kinsella	154	" And the big fat guy on the second floor that came to the door to see . Remember ? "
30235	30249	30233	30233	Kinsella	154	" He thought there was a fire or a riot , I bet . "
30250	30266	30268	30268	Shiel	161	" And you and that little fat girl , Piggy . ' Member , Ratterer ? "
30281	30296	30298	30298	Hegglund	142	" And Ratterer 's legs all bent under his load . Yoo - hoo ! "
30300	30314	30298	30298	Hegglund	142	" And de way de two of 'em finally slid down de steps . "
30315	30324	30326	30326	Higby	162	" That was all your fault , Hegglund , "
30332	30348	30326	30326	Higby	162	" If you had n't tried that switching stuff we never woulda got put out . "
30349	30357	30359	30359	Ratterer	158	" I tell you I was drunk , "
30361	30373	30359	30359	Ratterer	158	" It was the red - eye they sold in there . "
30374	30401	30403	30403	Kinsella	154	" And that long , thin guy from Texas with the big mustache , will you ever forget him , an ' the way he laughed ? "
30405	30418	30403	30403	Kinsella	154	" He would n't help nobody ' gainst us . ' Member ? "
30419	30444	30446	30446	Ratterer	158	" It 's a wonder we were n't all thrown in the street or locked up . Oh , gee , what a night ! "
30461	30465	30446	30446	Ratterer	158	" Switchin ' . "
30744	30756	30736	30742	a black girl in a red dress	1358	" Good evening . Walk right in , wo n't you ? "
30882	30902	30911	30911	she	1358	" Jest be seated , wo n't you ? Make yourselves at home . I 'll call the madam . "
30915	30933	30911	30911	she	1358	" Oh , Marie ! Sadie ! Caroline ! They is some young gentlemen in the parlor . "
30997	31074	31090	31090	she	1368	" Oh , hello , Oscar , it 's you , is it ? And you too , Paul . Hello ! Hello , Davis ! Just make yourselves at home anywhere , all of you . Fannie will be in in a minute . She 'll bring you something to drink . I 've just hired a new pianist from St. Joe — a Negro . Wait'll you hear him . He 's awfully clever . "
31083	31088	31075	31075	She	1368	" Oh , Sam ! "
31248	31268	31241	31241	they	1370	" Oh , hello , sweetheart ! How are you ? Do n't you want to dance with me ? "
31270	31279	31241	31241	they	1370	" Would n't you like something to drink ? "
31569	31579	31552	31552	she	1375	" You make love to me to - night ? "
31646	31652	31642	31642	herself	1381	" Do n't you dance ? "
31659	31666	31655	31655	his	149	" Want me to show you ? "
31667	31678	31679	31679	he	149	" Oh , I would n't want to try here , "
31682	31689	31690	31690	she	1375	" Oh , it 's easy , "
31693	31697	31690	31690	she	1375	" Come on ! "
31720	31730	31717	31717	she	1375	" Well , how about something to drink then ? "
31731	31734	31735	31735	he	149	" Sure , "
32020	32036	32037	32037	she	1393	" You work over at the Green - Davidson , too , do n't you ? "
32040	32043	32045	32045	Clyde	149	" Yes , "
32077	32083	32045	32045	Clyde	149	" How did you know ? "
32084	32092	32093	32093	she	1393	" Oh , I know Oscar Hegglund , "
32096	32113	32093	32093	she	1393	" He comes around here once in a while . Is he a friend of yours ? "
32114	32129	32045	32045	Clyde	149	" Yes . That is , he works over at the hotel with me . "
32130	32139	32093	32093	she	1393	" But you have n't been here before . "
32140	32143	32145	32145	Clyde	149	" No , "
32172	32210	32093	32093	she	1393	" I thought you had n't . I 've seen most of these other boys before , but I never saw you . You have n't been working over at the hotel very long , have you ? "
32211	32214	32216	32216	Clyde	149	" No , "
32257	32262	32250	32250	he	149	" What of it ? "
32263	32290	32291	32291	She	1396	" Oh , nothing . I just knew you had n't . You do n't look very much like these other boys — you look different . "
32309	32313	32314	32314	he	149	" How different ? "
32330	32338	32339	32339	she	1396	" I 'll bet you one thing , "
32348	32363	32339	32339	she	1396	" You do n't care for girls like me very much , do you ? "
32364	32374	32375	32375	he	149	" Oh , yes , I do , too , "
32380	32433	32339	32339	she	1396	" Oh , no , you do n't either . I can tell . But I like you just the same . I like your eyes . You 're not like those other fellows . You 're more refined , kinda . I can tell . You do n't look like them . "
32434	32442	32444	32444	Clyde	149	" Oh , I do n't know , "
32555	32562	32564	32564	Kinsella	154	" Look who 's drinking whisky ! "
32584	32595	32598	32599	the girl	260	" Well , you need n't be afraid of me , "
32625	32680	32602	32602	Clyde	149	" I have n't been so very long in this business . And I would n't be here now if it had n't been for all the bad luck I 've had . I 'd rather live at home with my family if I could , only they would n't have me , now . "
32818	32823	32811	32811	her	260	" You poor thing . "
32842	32875	32828	32828	he	149	" You fellows who come into a place like this always think so hard of everybody . I know how you are . But we 're not as bad as you think . "
34624	34634	34636	34636	Hortense	174	" Oh , has n't she come in yet ? "
34657	34679	34646	34646	Clyde	149	" Is n't that too bad ? Well , we 'll just have to wait a little bit if you do n't mind"—this
34737	34774	34732	34733	Greta Miller	175	" Oh , dear , yes . I hope you wo n't make us go before she comes . We did n't come to eat . We thought your dinner would be all over by now . "
34775	34786	34788	34788	Ratterer	152	" Where do you get that stuff—'put you out ' ? "
34791	34832	34833	34833	He	1475	" As though anybody could drive you two outa here if you did n't want to go . Sit down and play the victrola or do anything you like . Dinner'll soon be ready and Louise'll be here any minute . "
34890	34900	34902	34903	Greta Miller	175	" Oh , do n't say eat to me ! "
34933	35008	35009	35009	she	175	" With all the ice - cream and cake and pie and sandwiches we 'll have to eat yet to - night . We was just going to warn Louise not to fill up too much . Kittie Keane 's givin ' a birthday party , you know , Tom , and she 'll have a big cake an ' everythin ' . You 're comin ' down , ai n't you , afterwards ? "
35024	35033	35036	35036	Ratterer	158	" I was n't thinkin ' of it , "
35038	35053	35036	35036	Ratterer	158	" Me and Clyde was thinkin ' of goin' to a show after dinner . "
35054	35060	35071	35071	herself	174	" Oh , how foolish , "
35115	35129	35103	35103	Clyde	149	" When you could come along and dance . I call that silly . "
35130	35146	35148	35148	Ratterer	158	" Sure , dancing is all you three ever think of — you and Louise , "
35150	35186	35187	35187	He	158	" It 's a wonder you do n't give yourselves a rest once in a while . I 'm on my feet all day an ' I like to sit down once in a while . "
35199	35210	35212	35213	Greta Miller	175	" Oh , do n't say sit down to me , "
35229	35246	35212	35213	Greta Miller	175	" with all the dates we got ahead of us this week . Oh , gee ! "
35262	35298	35299	35299	She	175	" It 's just terrible , all the dancin ' we got ta do yet , this winter , do n't we , Hortense ? Thursday night and Friday night and Saturday and Sunday nights . "
35307	35318	35319	35319	She	175	" Oh , gee ! It is terrible , really . "
35330	35413	35319	35319	She	175	" Guess where we were the other night , Tom . Louise and Ralph Thorpe and Hortense and Bert Gettler , me and Willie Bassick — out at Pegrain 's on Webster Avenue . Oh , an ' you oughta seen the crowd out there . Sam Shaffer and Tillie Burns was there . And we danced until four in the morning . I thought my knees would break . I ai n't been so tired in I do n't know when . "
35414	35419	35422	35422	Hortense	174	" Oh , gee ! "
35433	35510	35422	35422	Hortense	174	" I thought I never would get to work the next morning . I could just barely see the customers moving around . And , was n't my mother fussy ! Gee ! She has n't gotten over it yet . She do n't mind so much about Saturdays and Sundays , but all these week nights and when I have to get up the next morning at seven — gee — how she can pick ! "
35511	35522	35524	35525	Mrs. Ratterer	152	" An ' I do n't blame her , either , "
35541	35606	35524	35525	Mrs. Ratterer	152	" You two'll get sick and Louise , too , if you do n't get more rest . I keep tellin ' her she wo n't be able to keep her place or stand it if she do n't get more sleep . But she do n't pay no more attention to me than Tom does , and that 's just none at all . "
35607	35629	35632	35632	Ratterer	158	" Oh , well , you ca n't expect a fellow in my line to get in early always , Ma , "
35640	35668	35636	35637	Hortense Briggs	174	" Gee , I 'd die if I had to stay in one night . You got ta have a little fun when you work all day . "
35732	35744	35746	35747	Greta Miller	175	" To bed twice a week early is all I need , "
35750	35766	35767	35767	She	175	" My father thinks I 'm crazy , but more'n that would do me harm . "
35778	35781	35772	35772	Clyde	149	" we was'es "
35783	35788	35772	35772	Clyde	149	" I seen 's , "
35866	35874	35875	35875	she	173	" Oh , look who 's here ! "
35878	35938	35875	35875	she	173	" You two birds beat me home , didnja ? Well , I got stuck to - night on account of some mix - up in my sales - book . And I had to go up to the cashier 's office . You bet it was n't my fault , though . They got my writin ' wrong , "
35950	35982	35947	35947	she	173	" I bet I know who this is — Mr. Griffiths . Tom 's talked about you a lot . I wondered why he did n't bring you around here before . "
36113	36127	36129	36130	Greta Miller	175	" We was just going to warn you not to eat so much , "
36136	36150	36151	36151	She	173	" and now , see , we are all trying to eat again . "
36155	36170	36151	36151	She	173	" And they 'll have pies and cakes and everythin ' at Kittie 's . "
36171	36204	36207	36207	Hortense	174	" Oh , gee , and we 're supposed to dance , too , on top of all this . Well , heaven help me , is all I have to say , "
36291	36302	36284	36284	she	174	" See , what I 've done to him now . "
36303	36316	36318	36318	Clyde	149	" Oh , that ai n't all you 've done to me , "
36358	36377	36345	36345	he	149	" Say , I 'm gettin ' kinda woozy with all the pretty faces I see around here . "
36378	36398	36400	36400	Ratterer	158	" Oh , gee , you do n't want to give yourself away that quick around here , Clyde , "
36404	36430	36400	36400	Ratterer	158	" These high - binders'll be after you to make you take 'em wherever they want to go . You better not begin that way . "
36452	36463	36436	36436	Louise	173	" You dance , do n't you , Mr. Griffiths ? "
36464	36471	36473	36473	Clyde	149	" No , I do n't , "
36498	36508	36509	36509	he	149	" But you bet I wish I did now , "
36577	36584	36585	36585	she	174	" Ai n't that too bad ? "
36603	36630	36585	36585	she	174	" You might come along with us , you and Tom , if you did . There 's goin' to be mostly dancing at Kittie 's . "
36735	36785	36719	36720	Greta Miller	175	" Oh , it ai n't so hard to learn . I could show you in a few minutes after dinner if you wanted to . It 's only a few steps you have to know . And then you could go , anyhow , if you wanted to . "
37316	37364	37298	37298	Ratterer	158	" You better not get too stuck on that Hortense Briggs . I do n't think she 's on the level with anybody . She 's got that fellow Gettler and others . She 'll only work you an ' you might not get anything , either . "
37965	37985	38011	38011	She	174	" You 're a flirt , you are . You do n't care who you jolly , do you ? "
38036	38050	38011	38011	She	174	" What do you mean , flirt ? I do n't get you . "
38051	38058	38060	38060	Clyde	149	" Oh , do n't you ? "
38078	38090	38060	38060	Clyde	149	" I 've heard about you . You jolly 'em all . "
38091	38097	38098	38098	she	174	" Oh , do I ? "
38103	38119	38098	38098	she	174	" Well , I have n't tried to jolly you very much , have I ? "
38120	38130	38131	38131	he	149	" Well , now , do n't get mad , "
38155	38189	38143	38143	he	149	" I do n't mean anything by it . You do n't deny that you let a lot of these fellows make love to you . They seem to like you , anyway . "
38190	38213	38098	38098	she	174	" Oh , well , of course they like me , I guess . I ca n't help that , can I ? "
38214	38224	38225	38225	he	149	" Well , I 'll tell you one thing , "
38231	38248	38249	38249	He	149	" I could spend a lot more on you than they could . I got it . "
38271	38279	38280	38280	she	1533	" Oh , I do n't know , "
38467	38481	38482	38482	She	1533	" Lots of fellows with money would like to spend it on me . "
38582	38602	38577	38577	he	149	" I guess that 's right , too . But they could n't want you more than I do . "
38632	38672	38577	38577	he	149	" Oh , well , I do n't flirt everywhere like I do here . These fellows and girls all know each other . We 're always going around together . You must n't mind what you see here . "
38688	38704	38705	38705	he	149	" Gee , I 'd give anything if you 'd only be nice to me , "
38713	38781	38705	38705	he	149	" I never saw a girl I 'd rather have than you . You 're swell . I 'm crazy about you . Why wo n't you come out to dinner with me and let me take you to a show afterwards ? Do n't you want to do that , tomorrow night or Sunday ? Those are my two nights off . I work other nights . "
38948	38952	38933	38933	he	149	" The Corsair , "
39574	39806	39560	39560	she	174	" Oh , hello , I 'm late , ai n't I ? I could n't help it . You see , I forgot I had another appointment with a fella , a friend of mine — gee , a peach of a boy , too , and it was only at six I remembered that I had the two dates . Well , I was in a mess then . So I had to do something about one of you . I was just about to call you up and make a date for another night , only I remembered you would n't be at your place after six . Tom never is . And Charlie always is in his place till six - thirty , anyhow , sometimes later , and he 's a peach of a fella that way — never grouchy or nothing . And he was goin' to take me to the theater and to dinner , too . He has charge of the cigar stand over here at the Orphia . So I called him up . Well , he did n't like it so very much . But I told him I 'd make it another night . Now , aintcha glad ? Dontcha think I 'm pretty nice to you , disappointin ' a good - lookin ' fella like Charlie for you ? "
39875	39886	39887	39887	he	149	" You bet it was nice of you to come , "
39901	39906	39887	39887	he	149	" peach of a fella "
39937	39947	39948	39948	he	149	" Gee , you look swell to - night , "
39968	39984	39985	39985	He	149	" I like the way that hat looks on you , and your coat too . "
40028	40054	40055	40055	They	1567	" I do n't wonder you have to turn down engagements . You 're pretty enough . Do n't you want some roses to wear ? "
40094	40105	40106	40106	she	1565	" Oh , sure , I would like some roses , "
40114	40136	40106	40106	she	1565	" Or maybe some of those violets . They look pretty . They go better with this jacket , I think . "
40266	40274	40275	40275	she	1565	" Well , these are pretty nifty , "
40291	40299	40275	40275	she	1565	" I think I 'll wear these . "
40334	40341	40329	40329	she	1565	" Well , I 'm ready , "
40389	40489	40387	40387	herself	1565	" Gee , I tell you I had a swift week of it last week . Out every night until three . An ' Sunday until nearly morning . My , that was some rough party I was to last night , all right . Ever been down to Burkett 's at Gifford 's Ferry ? Oh , a nifty place , all right , right over the Big Blue at 39th . Dancing in summer and you can skate outside when it 's frozen in winter or dance on the ice . An ' the niftiest little orchestra . "
40521	40600	40601	40601	Clyde	149	" Wallace Trone was along with us — gee , he 's a scream of a kid — and afterwards when we was sittin ' down to eat ice cream , he went out in the kitchen and blacked up an ' put on a waiter 's apron and coat and then comes back and serves us . That 's one funny boy . An ' he did all sorts of funny stuff with the dishes and spoons . "
40616	41063	40604	40604	he	149	" An ' then , Monday morning , when we all got back it was nearly four , and I had to get up again at seven . I was all in . I coulda chucked my job , and I woulda , only for the nice people down at the store and Mr. Beck . He 's the head of my department , you know , and say , how I do plague that poor man . I sure am hard on that store . One day I comes in late after lunch ; one of the other girls punched the clock for me with my key , see , and he was out in the hall and he saw her , and he says to me afterwards , about two in the afternoon , ' Say look here , Miss Briggs ' ( he always calls me Miss Briggs , 'cause I wo n't let him call me nothing else . He 'd try to get fresh if I did ) , ' that loanin ' that key stuff do n't go . Cut that stuff out now . This ai n't no Follies . ' I had to laugh . He does get so sore at times at all of us . But I put him in his place just the same . He 's kinda soft on me , you know — he would n't fire me for worlds , not him . So I says to him , ' See here , Mr. Beck , you ca n't talk to me in any such style as that . I 'm not in the habit of comin ' late often . An ' wot 's more , this ai n't the only place I can work in K.C. If I ca n't be late once in a while without hearin ' about it , you can just send up for my time , that 's all , see . ' I was n't goin' to let him get away with that stuff . And just as I thought , he weakened . All he says was , ' Well , just the same , I 'm warnin ' you . Next time maybe Mr. Tierney'll see you an ' then you 'll get a chance to try some other store , all right . ' He knew he was bluffing and that I did , too . I had to laugh . An ' I saw him laughin ' with Mr. Scott about two minutes later . But , gee , I certainly do pull some raw stuff around there at times . "
41626	41633	41635	41635	she	1576	" tied a can to them , "
41885	41888	41890	41890	Libby	52	" The Corsair "
43205	43226	43178	43178	she	270	" You would n't know , Clyde , would you , how I could raise a hundred dollars right away ? "
43621	43634	43604	43604	Clyde	149	" Why , where would I get a hundred dollars , Ma ? "
43669	43683	43684	43685	Mrs. Griffiths	126	" I did n't expect that you could get it all for me , "
43689	43752	43753	43753	She	126	" I have a plan to raise the most of it , I think . But I did want you to help me try to think how I would raise the rest . I did n't want to go to your father with this if I could help it , and you 're getting old enough now to be of some help . "
43762	43773	43774	43774	she	126	" Your father is such a poor hand at business , "
43778	43787	43774	43774	she	126	" and he gets so worried at times . "
43863	43964	43859	43860	his mother	270	" I 'll tell you what I 've been thinking . I must have a hundred dollars , but I ca n't tell you for what now , you nor any one , and you must n't ask me . There 's an old gold watch of your father 's in my desk and a solid gold ring and pin of mine . Those things ought to be worth twenty - five dollars at least , if they were sold or pawned . Then there is that set of solid silver knives and forks and that silver platter and pitcher in there"—Clyde
43968	44030	44032	44032	Clyde	149	well—"that platter alone is worth twenty - five dollars . I believe they ought to bring at least twenty or twenty - five together . I was thinking if I could get you to go to some good pawnshop with them down near where you work , and then if you would let me have five more a week for a while "
44035	44083	44084	44084	She	1619	fell)—"I could get a friend of mine — Mr. Murch who comes here , you know — to advance me enough to make up the hundred , and then I could pay him back out of what you pay me . I have about ten dollars myself . "
44094	44110	44084	44084	She	1619	" Now , surely , you wo n't desert me in my hour of trouble , "
44642	44646	44659	44659	she	270	" Furnished Rooms . "
44748	44756	44735	44735	her	1643	" You have a room for rent ? "
44757	44760	44744	44745	his mother	270	" Yes . "
44761	44767	44811	44812	Mrs. Griffiths	126	" Has it a bath ? "
44768	44781	44735	44735	her	1643	" No , but there 's a bath on the second floor . "
44782	44790	44744	44745	his mother	270	" How much is it a week ? "
44791	44795	44744	44745	his mother	270	" Four dollars . "
44796	44802	44735	44735	her	1643	" Could I see it ? "
44803	44810	44744	44745	his mother	270	" Yes , just step in . "
44961	44974	44956	44956	he	149	" I saw you this morning , Ma , in Montrose Street . "
44975	44978	44979	44980	his mother	270	" Yes , "
45016	45023	45024	45024	she	270	" Well , what of it ? "
45059	45077	45024	45024	she	270	" You were going into a house there — looking for a furnished room , I guess . "
45078	45084	45086	45087	Mrs. Griffiths	126	" Yes , I was , "
45093	45120	45121	45121	She	270	" I need a room for some one who is sick and has n't much money , but it 's not so easy to find either . "
45151	45167	45137	45137	Clyde	149	" Gee , that 's not much of a street to have a room in . "
46001	46049	46050	46050	Her	270	" Oh , did you ? Where ? Just now , you say ? At Eleventh and Baltimore ? Well , is n't that strange ? I must speak to Asa about this . It 's strange that she would n't come here if she is back . "
46094	46099	46100	46100	she	270	" Well , well , "
46107	46123	46100	46100	she	270	" That is strange . Perhaps it was just some one who looked like her . "
46997	47002	47003	47003	she	124	" Why , Clyde , "
47006	47022	47003	47003	she	124	" How did you come to find me ? I was just thinking of you . "
47175	47183	47184	47184	she	124	" I did n't expect you here , "
47195	47201	47184	47184	she	124	" You did n't see — "
47223	47235	47236	47236	he	149	" Yes , I did , too — I saw Ma , "
47239	47268	47270	47270	He	149	" That 's how I came to know you were here . I saw her coming out just now and I saw you up here through the window . "
47290	47298	47299	47299	he	149	" But when did you get back ? "
47303	47368	47299	47299	he	149	" It 's a wonder you would n't let the rest of us know something about you . Gee , you 're a dandy , you are — going away and staying months and never letting any one of us know anything . You might have written me a little something , anyhow . We always got along pretty well , did n't we ? "
47405	47459	47402	47402	She	270	" I could n't think who it might be . No one comes here . But , my , how nice you look , Clyde . You 've got such nice clothes , now . And you 're getting taller . Mamma was telling me you are working at the Green - Davidson . "
47699	47709	47710	47710	he	149	" How long have you been back , Esta ? "
47770	47794	47822	47822	he	149	" Oh , not so very long , Clyde . About a month , now , I guess . Not more than that . "
47795	47821	47822	47822	he	149	" I thought so . I saw you up on Eleventh near Baltimore about a month ago , did n't I ? Sure I did , "
47845	47912	47839	47839	she	124	" I knew I did . I told Ma so at the time , but she did n't seem to think so . She was n't as surprised as I thought she would be , though . I know why , now . She acted as though she did n't want me to tell her about it either . But I knew I was n't wrong . "
48037	48108	48033	48033	she	124	" Poor Mamma . You must n't think it strange of her , Clyde . She does n't know what to do , you see , really . It 's all my fault , of course . If I had n't run away , I would n't have caused her all this trouble . She has so little to do with and she 's always had such a hard time . "
48152	48160	48162	48162	Clyde	149	" Oh , come now , sis , "
48179	48205	48162	48162	Clyde	149	" What 's the matter ? What do you want to cry for ? Did n't that man that you went away with marry you ? "
48600	48607	48609	48609	Clyde	149	" Gee , that is tough , "
48621	48640	48642	48642	He	149	" You would n't have run away with him unless you cared for him though — would you ? "
48652	48704	48642	48642	He	149	" I 'm sorry for you , Ess . Sure , I am , but it wo n't do you any good to cry about it now , will it ? There 's lots of other fellows in the world beside him . You 'll come out of it all right . "
48705	48711	48713	48713	Esta	124	" Oh , I know , "
48715	48747	48748	48748	She	124	" but I 've been so foolish . And I 've had such a hard time . And now I 've brought all this trouble on Mamma and all of you . "
48755	48771	48772	48772	she	124	" He went off and left me in a hotel in Pittsburgh without any money , "
48775	48862	48772	48772	she	124	" And if it had n't been for Mamma , I do n't know what I would have done . She sent me a hundred dollars when I wrote her . I worked for a while in a restaurant — as long as I could . I did n't want to write home and say that he had left me . I was ashamed to . But I did n't know what else to do there toward the last , when I began feeling so bad . "
48924	48942	48943	48943	she	124	" I ca n't work yet , because I wo n't be able to for a while , "
48947	49006	48943	48943	she	124	" And Mamma does n't want me to come home now because she does n't want Julia or Frank or you to know . And that 's right , too , I know . Of course it is . And she has n't got anything and I have n't . And I get so lonely here , sometimes . "
49017	49025	49011	49011	she	124	" And I 've been so foolish . "
51279	51306	51307	51307	She	200	" Oh , is n't that just the classiest , darlingest little coat you ever saw ! Oh , do look at those sleeves , Doris . "
51316	51333	51334	51334	She	200	" Lookit the collar . And the lining ! And those pockets ! Oh , dear ! "
51346	51382	51383	51383	she	200	" Oh , is n't that just too sweet for words ? And the very kind of coat I 've been thinking of since I do n't know when . Oh , you pity sing ! "
51416	51427	51383	51383	she	200	" Oh , if I could only have ' oo . "
51506	51511	51512	51512	he	1808	" Oh , ha ! "
51732	51740	51747	51747	she	174	" You like the coat , eh ? "
51752	51804	51805	51805	He	202	" Well , that shows you have good taste , I 'll say . That 's one of the nobbiest little coats we 've ever had to show in this store yet . A real beauty , that . And how it would look on such a beautiful girl as you ! "
51817	51829	51805	51805	He	202	" I seen you when you was looking at it yesterday . "
51872	51875	51868	51868	Hortense	174	" Yes ? "
51876	51902	51837	51837	his	202	" Yes , indeed . And I said right away , there 's a girl that knows a really swell coat when she sees it . "
51913	51922	51925	51926	Mr. Rubinstein	204	" Look at that ! Look at that ! "
51938	52027	52029	52029	He	204	" Where in Kansas City will you find anything to equal that today ? Look at this silk lining here — genuine Mallinson silk — and these slant pockets . And the buttons . You think those things do n't make a different - looking coat ? There ai n't another one like it in Kansas City today — not one . And there wo n't be . We designed it ourselves and we never repeat our models . We protect our customers . But come back here . "
52042	52071	52029	52029	He	204	" It takes the right person to wear a coat like this — to get the best effect out of it . Let me try it on you . "
52128	52132	52133	52133	he	204	" There now , "
52136	52199	52200	52200	He	204	" Look at that . What do you say to that , eh ? Did n't I tell you it was the very thing for you ? A find for you . A pick - up . You 'll never get another coat like that in this city . If you do , I 'll make you a present of this one . "
52213	52226	52230	52230	her	174	" Well , I must say it does look smart on me , "
52237	52247	52248	52248	She	174	" I can wear anything like this , though . "
52274	52280	52271	52271	she	174	" How much is it ? "
52281	52295	52297	52298	Mr. Rubenstein	202	" Well , it 's really a two - hundred - dollar coat , "
52318	52397	52314	52314	he	202	" That sounds like a lot of money , but of course we do n't ask so much for it down here . One hundred and fifty is our price . But if that coat was at Jarek 's , that 's what you 'd pay for it and more . We have n't got the location here and we do n't have to pay the high rents . But it 's worth every cent of two hundred . "
52398	52416	52418	52418	Hortense	174	" Why , I think that 's a terrible price to ask for it , just awful , "
52444	52473	52427	52427	She	174	" Why , at Biggs and Beck 's they have lots of three - quarter mink and beaver coats for that much , and classy styles , too . "
52474	52484	52486	52487	Mr. Rubenstein	202	" Maybe , maybe . But not that coat , "
52490	52581	52486	52487	Mr. Rubenstein	202	" Just look at it again . Look at the collar . You mean to say you can find a coat like that up there ? If you can , I 'll buy the coat for you and sell it to you again for a hundred dollars . Actually , this is a special coat . It 's copied from one of the smartest coats that was in New York last summer before the season opened . It has class . You wo n't find no coat like this coat . "
52582	52603	52605	52605	Hortense	174	" Oh , well , just the same , a hundred and fifty dollars is more than I can pay , "
52631	52639	52642	52643	Mr. Rubenstein	202	" Wait ! You like the coat ? "
52669	52783	52784	52784	He	202	" It 's really a two - hundred - dollar coat . I 'm telling you that straight . Our regular price is one hundred and fifty . But if you could bring me a hundred and twenty - five dollars , since you want it so much , well , I 'll let you have it for that . And that 's like finding it . A stunning - looking girl like you ought n't to have no trouble in finding a dozen fellows who would be glad to buy that coat and give it to you . I know I would , if I thought you would be nice to me . "
53234	53240	53241	53241	he	202	" Well , little girl , "
53245	53376	53241	53241	he	202	" I see you 'd like to have this coat , all right , and I 'd like to have you have it , too . And now I 'll tell you what I 'll do , and better than that I ca n't do , and would n't for nobody else — not a person in this city . Bring me a hundred and fifteen dollars any time within the next few days — Monday or Wednesday or Friday , if the coat is still here , and you can have it . I 'll do even better . I 'll save it for you . How 's that ? Until next Wednesday or Friday . More'n that no one would do for you , now , would they ? "
54382	54403	54357	54357	She	174	" I was just thinking about you . You was n't thinking about me , was you ? Trade last . "
54411	54429	54405	54405	she	174	" Do n't act like you are talking to me . I see our floorwalker over there . "
54460	54467	54468	54468	he	149	" Was I thinking of you ? "
54472	54494	54468	54468	he	149	" Do I ever think of any one else ? Say ! Ratterer says I 've got you on the brain . "
54495	54500	54502	54502	Hortense	174	" Oh , him , "
54530	54538	54539	54539	she	174	" He thinks he 's so smart , "
54542	54553	54539	54539	she	174	" I know a lotta girls do n't like him . "
54554	54562	54564	54564	Clyde	149	" Oh , Tom 's all right , "
54568	54581	54564	54564	Clyde	149	" That 's just his way of talking . He likes you . "
54582	54593	54595	54595	Hortense	174	" Oh , no , he do n't , either , "
54597	54617	54595	54595	Hortense	174	" But I do n't want to talk about him . Whatcha doin' around six o'clock to - night ? "
54618	54623	54625	54625	Clyde	149	" Oh , gee ! "
54628	54665	54666	54666	He	149	" You do n't mean to say you got to - night free , have you ? Well , ai n't that tough ? I thought you were all dated up . I got to work ! "
54710	54727	54728	54728	she	174	" Well , I got ta date , but I do n't want to keep it , "
54739	54756	54728	54728	she	174	" I do n't have to break it . I would though if you was free . "
54767	54780	54781	54781	he	149	" Gee , I wish I did n't have to work now , "
54789	54874	54781	54781	he	149	" You 're sure you could n't make it to - morrow night ? I 'm off then . And I was just coming up here to ask you if you did n't want to go for an automobile ride next Sunday afternoon , maybe . A friend of Hegglund 's got a car — a Packard — and Sunday we 're all off . And he wanted me to get a bunch to run out to Excelsior Springs . He 's a nice fellow "
54890	54927	54781	54781	he	149	" You do n't know him very well , but he is . But say , I can talk to you about that later . How about to - morrow night ? I 'm off then . "
55031	55041	55042	55042	she	174	" Just pretend you 're examining these handkerchiefs here , "
55053	55062	55063	55063	she	174	" I got ta nother date for then , "
55067	55085	55063	55063	she	174	" and I do n't know whether I can break it or not . Let me see . "
55091	55099	55100	55100	she	174	" Well , I guess I can , "
55104	55171	55172	55172	She	174	" I 'll try , anyhow . Just for this once . You be here at Fifteenth and Main at 6.15 — no , 6.30 's the best you can do , ai n't it?—and I 'll see if I ca n't get there . I wo n't promise , but I 'll see and I think I can make it . Is that all right ? "
55217	55223	55224	55224	he	149	" Surest thing you know , "
55235	55250	55224	55224	he	149	" You bet I 'll be there . Will you do me a favor ? "
55251	55256	55257	55257	she	174	" What is it ? "
55261	55285	55224	55224	he	149	" Wear that little black hat with the red ribbon under your chin , will you ? You look so cute in that . "
55286	55291	55292	55292	she	174	" Oh , you , "
55303	55311	55312	55312	she	174	" Yes , I 'll wear it , "
55315	55352	55312	55312	she	174	" But you got ta go now . Here comes that old fish . I know he 's going to kick . But I do n't care . Six - thirty , eh ? So long . "
55511	55560	55508	55508	she	174	" Some favorite you 're gettin ' to be , I 'll say , when I 'll break an engagement and then wear an old hat I do n't like just to please you . How do I get that way is what I 'd like to know . "
55587	55608	55609	55609	he	149	" If you only knew how cute you look in that hat , Hortense , you would n't knock it , "
55613	55624	55609	55609	he	149	" You do n't know how sweet you do look . "
55625	55635	55636	55636	she	174	" Oh , ho . In this old thing ? "
55639	55650	55636	55636	she	174	" You certainly are easily pleased , I 'll say . "
55651	55664	55665	55665	he	149	" An ' your eyes are just like soft , black velvet , "
55669	55674	55675	55675	He	149	" They 're wonderful . "
55691	55703	55704	55704	she	174	" Gee , you certainly have got 'em to - night , "
55709	55719	55704	55704	she	174	" I 'll have to do something about you . "
55784	55786	55802	55802	she	174	" ditch "
55941	55962	55966	55966	she	174	" And you should have just seen my little feet twinkle up Sargent and around the corner into Bailey Place , "
56163	56175	56176	56176	she	174	" Oh , do look at that darling little coat there , "
56201	56220	56221	56221	she	174	" Oh , is n't that the dearest , sweetest , cutest little thing you ever did see ? "
56235	56272	56221	56221	she	174	" Oh , just look at the collar , and those sleeves and those pockets . Are n't they the snappiest things you ever saw ? Could n't I just warm my little hands in those ? "
56548	56562	56545	56545	she	174	" Oh , what would n't I give for a coat like that ! "
56946	56950	56951	56951	she	174	" Believe me , "
56977	57038	57039	57039	she	174	" I 'm going to find some way to get that coat . I think , maybe , that Rubenstein store would let me have it on time if I were to go in there and see him about it , make a big enough payment down . Another girl out of our store got a coat that way once , "
57119	57134	57135	57135	he	149	" You do n't know what they might want for that , do you ? "
57260	57265	57266	57266	she	174	" No - o , "
57316	57343	57308	57308	Clyde	149	" But I know it would n't be more than a hundred and twenty - five . I would n't pay more than that for it . "
57440	57449	57450	57450	he	149	" That 's a good idea , Hortense , "
57468	57504	57450	57450	he	149	" Why do n't you do that ? Why do n't you find out first what they want for it , and how much they want down ? Maybe I could help you with it . "
57505	57516	57519	57519	her	174	" Oh , wo n't that be just too wonderful ! "
57522	57564	57519	57519	her	174	" Oh , will you ? Oh , wo n't that be just dandy ? Now I just know I can get that coat . I just know they 'll let me have it , if I talk to them right . "
57627	57673	57624	57624	she	174	" Oh , are n't you the sweetest , dearest thing , to help me in this way . You just bet I wo n't forget this either . You just wait and see . You wo n't be sorry . Now you just wait . "
58330	58346	58348	58348	Hortense	174	" But I could pay as much as fifty dollars when I took the coat , "
58350	58371	58443	58443	she	174	" Very good . But who is to guarantee that I get the other sixty - five , and when ? "
58372	58394	58443	58443	she	174	" Next week twenty - five , and the week after that twenty five and the next week after that fifteen . "
58395	58429	58443	58443	she	174	" Of course . But supposin ' the next day after you take the coat an automobile runs you down and kills you . Then what ? How do I get my money ? "
58583	58597	58599	58600	Mr. Rubenstein	202	" But a week — a week — what is a week then ? "
58602	58711	58599	58600	Mr. Rubenstein	202	" If you can bring me seventy - five next week or to - morrow , and forty more in another week or ten days , why not wait a week and bring the whole hundred and fifteen ? Then the coat is yours and no bother . Leave the coat . Come back to - morrow and pay me twenty - five or thirty dollars on account and I take the coat out of the window and lock it up for you . No one can even see it then . In another week bring me the balance or in two weeks . Then it is yours . "
59264	59282	59283	59283	He	149	" I 'd like to see you for a minute , Clyde , before you go out . "
59547	59671	59672	59672	She	1898	" I did n't think I 'd have to speak to you about this , Clyde , but I do n't see any other way out of it . I have n't anyone but you to depend upon now that you 're getting to be a man . But you must promise not to tell any of the others — Frank or Julia or your father . I do n't want them to know . But Esta 's back here in Kansas City and in trouble , and I do n't know quite what to do about her . I have so very little money to do with , and your father 's not very much of a help to me any more . "
59754	59760	59751	59751	he	149	" Yes , I know . "
59761	59765	59767	59768	his mother	270	" You know ? "
59772	59778	59779	59779	Clyde	149	" Yes , I know , "
59782	59802	59803	59803	he	149	" I saw you going in that house in Beaudry Street one morning as I was going along there , "
59809	59831	59803	59803	he	149	" And I saw Esta looking out of the window afterwards , too . So I went in after you left . "
59832	59839	59840	59840	she	270	" How long ago was that ? "
59851	59889	59803	59803	he	149	" Oh , about five or six weeks ago , I think . I been around to see her a coupla times since then , only Esta did n't want me to say anything about that either . "
59890	59897	59903	59903	her	270	" Tst ! Tst ! Tst ! "
59906	59915	59899	59900	Mrs. Griffiths	126	" Then you know what the trouble is . "
59916	59919	59921	59921	Clyde	149	" Yes , "
59923	59933	59934	59934	she	270	" Well , what is to be will be , "
59938	59952	59934	59934	she	270	" You have n't mentioned it to Frank or Julia , have you ? "
59953	59956	59958	59958	Clyde	149	" No , "
60001	60008	60010	60011	his mother	270	" Well , you must n't , "
60014	60037	60038	60038	she	270	" It is n't best for them to know , I think . It 's bad enough as it is this way , "
60059	60064	60065	60065	she	270	" And to think , "
60085	60132	60065	60065	she	270	" she should have brought all this on herself and on us . And when we have so little to do with , as it is . And after all the instruction she has had — the training . ' The way of the transgressor — ' "
60290	60299	60300	60300	she	270	" Esta 's about to be very sick , "
60337	60432	60300	60300	she	270	" She 'll need a doctor very shortly and some one to be with her all the time when I 'm not there . I must get money somewhere — at least fifty dollars . You could n't get me that much in some way , from some of your young men friends , could you , just a loan for a few weeks ? You could pay it back , you know , soon , if you would . You would n't need to pay me anything for your room until you had . "
60476	60495	60473	60473	she	1909	" That other money was for her , you know , to bring her back here after her — her"—she
60503	60517	60473	60473	she	1909	added—"husband left her there in Pittsburgh . I suppose she told you that . "
60518	60524	60526	60526	Clyde	149	" Yes , she did , "
60556	60561	60562	60562	he	149	" Gee , Ma , "
60590	60646	60647	60647	He	149	" I do n't know whether I can do that or not . I do n't know any of the boys down there well enough for that . And they do n't make any more than I do , either . I might borrow a little something , but it wo n't look very good . "
60787	60809	60810	60811	his mother	270	" And you have n't any money of your own right now that you could let me have , have you ? "
60838	60847	60848	60848	he	149	" No , I have n't , Ma , "
61019	61029	61030	61030	he	149	" I 'll tell you what I might do , "
61047	61054	61030	61030	he	149	" Tst ! Tst ! Tst ! "
61055	61064	61040	61041	his mother	270	" Will five dollars do you any good ? "
61065	61075	61076	61076	she	270	" Well , it will be something , anyhow , "
61079	61085	61076	61076	she	270	" I can use it . "
61086	61097	61098	61098	he	149	" Well , I can let you have that much , "
61121	61194	61098	61098	he	149	" And I 'll see what I can do next week . I might let you have ten then . I ca n't say for sure . I had to borrow some of that other money I gave you , and I have n't got through paying for that yet , and if I come around trying to get more , they 'll think — well , you know how it is . "
61382	61394	61395	61395	she	270	" Well , if you ca n't , you ca n't , "
61398	61409	61395	61395	she	270	" I must try and think of some other way . "
62075	62093	62095	62095	Ratterer	158	" Will you listen to who 's talkin ' about skatin ' on a trip like this ? "
62123	62144	62146	62150	the author of the idea	1965	" Aw , hell , ca n't a fellow have a funny idea even widout bein ' roasted for it ? "
62238	62256	62257	62257	he	149	" Do n't you think it 's dangerous for us to be going out in this car ? "
62281	62289	62291	62291	Ratterer	158	" Oh , I do n't know , "
62310	62380	62291	62291	Ratterer	158	" I 'm not taking the car and you 're not , are you ? If he wants to take it , that 's his lookout , ai n't it ? If he wants me to go , I 'll go . Why would n't I ? All I want is to be brought back here on time . That 's the only thing that would ever worry me . "
62645	62655	62656	62657	Tina Kogel	213	" Oh , gee , I hope it does , "
62672	62685	62668	62669	Lucille Nickolas	212	" Oh , I just love to see it snow at times . "
62914	62927	62908	62908	she	174	" I 'll have to take my hat off , I guess . "
62975	62983	62984	62984	she	174	" Can we dance anywhere out here ? "
62994	63000	63002	63002	Higby	162	" Surest thing you know , "
63022	63059	63002	63002	Higby	162	" They got a player - piano and a Victrola out there . If I 'd ' a ' thought , I 'd ' a ' brought my cornet . I can play Dixie on that . "
63395	63404	63406	63406	Ratterer	158	" Getting comfortable up front there , Willard ? "
63418	63425	63427	63427	Sparser	210	" I 'll say I am , "
63434	63441	63427	63427	Sparser	210	" How about you , girlie ? "
63442	63450	63451	63452	Laura Sipe	214	" Oh , I 'm all right , "
63570	63578	63580	63580	Clyde	149	" You 're the cutest thing here , "
63586	63604	63605	63605	she	174	" Gee , but you can pour on the molasses , kid , when you want to , "
63774	63780	63785	63785	he	162	" There 's your river , "
63827	63841	63843	63843	Hegglund	142	" I wanted dis bunch to bring dere skates and go down dere , "
63845	63858	63843	63843	Hegglund	142	" but dey would n't . Well , dat 's all right . "
63882	63892	63861	63862	Lucille Nickolas	212	" Oh , see , they got ta fire . "
63954	63959	63961	63961	he	142	" The Grizzly Bear , "
63983	64005	64006	64006	she	213	" Oh , let 's all dance to that , will you ? Ca n't you stop that other old thing ? "
64009	64017	64019	64019	Ratterer	158	" Sure , after it runs down , "
64023	64039	64019	64019	Ratterer	158	" The only way to stop that thing is not to feed it any nickels . "
64684	64686	64688	64688	she	174	" Grizzly "
64692	64700	64701	64701	she	174	" Gee , was n't that swell ? "
64704	64718	64701	64701	she	174	" Gee , how I do love to dance to music like that ! "
64719	64728	64730	64730	Clyde	149	" Sure , it 's swell for you , "
64738	64746	64747	64747	she	174	" Why , what 's the trouble ? "
64772	64827	64747	64747	she	174	" You do n't mean to say that you 're mad because I danced with him first , do you ? Oh , how silly ! Why did n't you come over then and dance with me ? I could n't refuse to dance with him when he was right there , could I ? "
64828	64840	64842	64842	Clyde	149	" Oh , no , of course , you could n't , "
64867	64889	64890	64890	He	149	" But you did n't have to fall all over him and dream in his eyes , either , did you ? "
64895	64909	64890	64890	He	149	" You need n't say you did n't , because I saw you . "
65010	65023	65024	65024	she	174	" Oh , gee , well , ai n't that the limit ? "
65047	65096	65097	65097	She	174	" If you are n't the grouch . Well , I ca n't help it , if you 're going to be as jealous as that . I did n't do anything but dance with him just a little . I did n't think you 'd be mad . "
65156	65221	65128	65128	she	174	" Now , see here , you . Do n't go acting like this . I did n't mean anything by what I did . Honest , I did n't . Anyhow , everybody dances like that now . And nobody means anything by it . Are n't you goin' to let me be nice to you like I said , or are you ? "
65302	65306	65307	65307	he	149	" All right , "
65317	65370	65307	65307	he	149	" I suppose I am a fool , but I saw what you did , all right . You know I 'm crazy about you , Hortense — just wild ! I ca n't help it . I wish I could sometimes . I wish I would n't be such a fool . "
65400	65431	65381	65381	she	174	" Oh , you — you do n't , either . I 'll kiss you after a while , when the others are n't looking if you 'll be good . "
65520	65548	65505	65505	Hegglund	142	" What 's de matter wit de ice down dere ? Look at de swell ice . I dare dis crowd to go down dere and slide . "
66158	66163	66165	66165	Clyde	149	" Hang it all ! "
66167	66255	66165	66165	Clyde	149	" Why the deuce does he always have to be hanging about her ? Why did n't he bring a girl of his own if he wanted to have a good time ? What right have they got to go where they ca n't be seen ? And she thinks I think she means nothing by all this . She never laughs that heartily with me , you bet . What does she think I am that she can put that stuff over on me , anyhow ? "
66316	66329	66299	66299	Hegglund	142	" Better let some one else take de end dere , hadn'tcha ? "
66906	66911	66912	66912	she	211	" Giddap , horsey , "
66915	66929	66912	66912	she	211	" Giddap . My horsey has to skate me now on the ice . "
66956	66969	66970	66970	he	149	" Whadd'ye wanta let that fellow Sparser always hang around you for ? "
66973	66997	66970	66970	he	149	" I saw you going up the creek there with him a while ago . What did he say to you up there ? "
66998	67005	66930	66930	Clyde	149	" He did n't say anything . "
67006	67015	67016	67016	he	149	" Oh , no , of course not , "
67022	67033	67016	67016	he	149	" And maybe he did n't kiss you , either . "
67034	67040	67041	67041	she	211	" I should say not , "
67047	67094	67041	67041	she	211	" I 'd like to know what you think I am , anyhow . I do n't let people kiss me the first time they see me , smarty , and I want you to know it . I did n't let you , did I ? "
67095	67105	67107	67107	Clyde	149	" Oh , that 's all right , too , "
67109	67125	67107	67107	Clyde	149	" but you did n't like me as well as you do him , either . "
67126	67185	67186	67186	She	2075	" Oh , did n't I ? Well , maybe I did n't , but what right have you to say I like him , anyhow . I 'd like to know if I ca n't have a little fun without you watching me all the time . You make me tired , that 's what you do . "
67263	67268	67269	67269	he	149	" Oh , well , "
67287	67331	67269	67269	he	149	" I know one thing . If I let on that I cared for any one as much as you say you do for me at times , I would n't want to flirt around with others like you are doing out here . "
67332	67339	67284	67284	his	149	" Oh , would n't you ? "
67340	67347	67269	67269	he	149	" No , I would n't . "
67348	67362	67284	67284	his	149	" Well , who 's flirting anyhow , I 'd like to know ? "
67363	67367	67269	67269	he	149	" You are . "
67368	67433	67284	67284	his	149	" I 'm not either , and I wish you 'd just go away and let me alone if you ca n't do anything but quarrel with me . Just because I danced with him up there in the restaurant , is no reason for you to think I 'm flirting . Oh , you make me tired , that 's what you do , "
67434	67438	67269	67269	he	149	" Do I ? "
67439	67445	67284	67284	his	149	" Yes , you do . "
67446	67464	67465	67465	he	2076	" Well , maybe I better go off and not bother you any more at all then , "
67480	67503	67504	67504	she	270	" Well , maybe you had , if that 's the way you 're going to feel about me all the time , "
67573	67585	67586	67586	he	149	" You did n't look in his eyes , did you ? "
67600	67603	67586	67586	he	149	" When ? "
67604	67612	67549	67549	He	149	" When you were dancing with him ? "
67613	67663	67586	67586	he	149	" No , I did n't , not that I know of , anyhow . But supposing I did . What of it ? I did n't mean anything by it . Gee , criminy , ca n't a person look in anybody 's eyes if they want to ? "
67664	67685	67549	67549	He	149	" In the way you looked in his ? Not if you claim to like anybody else , I say . "
67712	67726	67709	67709	her	174	" Tst ! Tst ! Tst ! If you ai n't the limit ! "
67727	67738	67741	67741	Clyde	149	" And a while ago back there on the ice , "
67747	67841	67741	67741	Clyde	149	" When you came back from up there , instead of coming up to where I was you went to the foot of the line with him . I saw you . And you held his hand , too , all the way back . And then when you fell down , you had to sit there with him holding your hand . I 'd like to know what you call that if it ai n't flirting . What else is it ? I 'll bet he thinks it is , all right . "
67842	68005	68006	68006	She	2078	" Well , I was n't flirting with him just the same and I do n't care what you say . But if you want to have it that way , have it that way . I ca n't stop you . You 're so darn jealous you do n't want to let anybody else do anything , that 's all the matter with you . How else can you play on the ice if you do n't hold hands , I 'd like to know ? Gee , criminy ! What about you and that Lucille Nickolas ? I saw her laying across your lap and you laughing . And I did n't think anything of that . What do you want me to do — come out here and sit around like a bump on a log?—follow you around like a tail ? Or you follow me ? What - a - yuh think I am anyhow ? A nut ? "
68192	68198	68199	68199	she	2078	" Now , see here , "
68227	68286	68199	68199	she	2078	" Are we goin' t'fight all the time , Clyde ? What 's the use , anyhow ? Whatja want me to come out here for if you just want to fight with me all the time ? I would n't have come if I 'd ' a ' thought you were going to do that all day . "
68501	68510	68511	68511	he	149	" I thought you said you liked me , "
68532	68542	68543	68543	she	2078	" Well , I do when you 're nice , "
68565	68571	68572	68572	he	149	" Yes , you do , "
68575	68616	68572	68572	he	149	" I see how you do . Why , here we are out here now and you wo n't even let me touch you . I 'd like to know what you meant by all that you said , anyhow . "
68617	68625	68626	68626	she	2078	" Well , what did I say ? "
68634	68642	68543	68543	she	2078	" As though you did n't know . "
68643	68665	68572	68572	he	149	" Oh , well . But that was n't to be right away , either , was it ? I thought we said"—she
68669	68676	68677	68677	he	149	" I know what you said , "
68681	68753	68677	68677	he	149	" But I notice now that you do n't like me an ' that 's all there is to it . What difference would it make if you really cared for me whether you were nice to me now or next week or the week after ? Gee whiz , you 'd think it was something that depended on what I did for you , not whether you cared for me . "
68764	68770	68771	68771	she	2082	" That 's not so ! "
68787	68850	68851	68851	she	2082	" And I wish you would n't say that to me , either . I do n't care anything about the old coat now , if you want to know it . And you can just have your old money back , too , I do n't want it . And you can just let me alone from now on , too , "
68854	68869	68851	68851	she	2082	" I 'll get all the coats I want without any help from you . "
68894	68901	68902	68902	he	149	" Do n't go , Hortense , "
68905	69037	68902	68902	he	149	" Wait a minute . I did n't mean that either , honest I did n't . I 'm crazy about you . Honest I am . Ca n't you see that ? Oh , gee , do n't go now . I 'm not giving you the money to get something for it . You can have it for nothing if you want it that way . There ai n't anybody else in the world like you to me , and there never has been . You can have the money for all I care , all of it . I do n't want it back . But , gee , I did think you liked me a little . Do n't you care for me at all , Hortense ? "
69057	69063	69064	69064	she	2084	" Of course I do , "
69067	69115	69064	69064	she	2084	" But just the same , that do n't mean that you can treat me any old way , either . You do n't seem to understand that a girl ca n't do everything you want her to do just when you want her to do it . "
69116	69125	69127	69127	Clyde	149	" Just what do you mean by that ? "
69138	69145	69127	69127	Clyde	149	" I do n't get you . "
69146	69156	69157	69157	She	2084	" Oh , yes , you do , too . "
69167	69191	69192	69192	he	2083	" Oh , I guess I know what you 're talkin ' about . I know what you 're going to say now , "
69197	69210	69192	69192	he	2083	" That 's that old stuff they all pull . I know . "
69280	69288	69289	69289	she	174	" Gee , but you 're mean , "
69297	69327	69289	69289	she	174	" A person can never tell you anything or expect you to believe it . Just the same , it 's true , whether you believe it or not . "
69328	69337	69338	69338	he	2083	" Oh , I know how you are , "
69357	69376	69338	69338	he	2083	" You do n't like me , that 's all . I see that now , all right . "
69377	69385	69386	69386	she	174	" Gee , but you 're mean , "
69394	69415	69386	69386	she	174	" It 's the God 's truth . Believe me or not , I swear it . Honest it is . "
69524	69531	69532	69532	she	174	" Please , Clyde , please , "
69539	69607	69532	69532	she	174	" I mean that . Really , I do . Wo n't you believe me ? But I will next week , sure . Honest , I will . Wo n't you believe that ? I meant everything I said when I said it . Honest , I did . I do like you — a lot . Wo n't you believe that , too — please ? "
70059	70071	70073	70073	Ratterer	158	" Gee , if we do n't do better than this , "
70085	70107	70073	70073	Ratterer	158	" we 're not goin' to make it . We 'll hardly have time , as it is , to change . "
70115	70154	70108	70108	Clyde	149	" Oh , crickets ! I wish we could hurry a little . Gee , I wish now we had n't come to - day . It 'll be tough if we do n't get there on time . "
70167	70179	70156	70156	Hortense	174	" Do n't you think you 'll make it all right ? "
70180	70185	70186	70186	he	158	" Not this way , "
70214	70244	70190	70190	Hegglund	142	" Eh , dere Willard . We certainly got ta do better dan dis . It means de razoo for us if we do n't get dere on time . "
70263	70287	70246	70246	Higby	162	" We 'll walk the plank all right unless we can put up some good yarn . Ca n't anybody think of anything ? "
70358	70365	70366	70366	he	210	" There goes his mit again , "
70369	70400	70366	70366	he	210	" What can I do about that ! I might turn over to Washington , but I do n't know whether we 'll save any time by going over there . "
70498	70513	70493	70493	Clyde	149	" How would it do if we got out at Seventeenth and walked over ? "
70514	70528	70530	70530	Sparser	210	" You wo n't save any time if I can turn over there , "
70532	70543	70530	70530	Sparser	210	" I can get over there quicker than you can . "
70781	70791	70870	70870	he	210	" Oh , God ! He hit a little girl "
70793	70804	70870	70870	he	210	" Oh , gee , he 's killed a kid ! "
70805	70810	70870	70870	he	210	" Oh , mercy ! "
70811	70816	70870	70870	he	210	" Oh , Lord ! "
70817	70828	70829	70829	he	210	" Oh , heavens , what 'll we do now ? "
70834	70850	70829	70829	he	210	" Jesus , the cops ! I got ta get outa this with this car . "
70954	70958	71011	71011	he	1240	" Stop that car "
70960	70963	71011	71011	he	1240	" Stop that car"—reached
70989	71004	70968	70969	a man	1240	" Stop that car , stop that car . They 've killed a child . "
71146	71151	71138	71139	Tina Kogel	213	" Oh , Gods ! "
71152	71162	71138	71139	Tina Kogel	213	" Oh , what 's going to happen now ? "
71323	71328	71273	71280	three other cars , driven by adventurous spirits	2154	" Stop that car ! "
71329	71334	71273	71280	three other cars , driven by adventurous spirits	2154	" Stop that car ! "
72220	72241	72242	72242	he	158	" Be still , now , honey , I gotcha . You 're all right , I 'll getcha out , "
72507	72533	72500	72500	Ratterer	158	" Give us a hand here , Clyde , will you ? Let 's see if we can get her out . She 's fainted . "
72684	72718	72668	72668	he	142	" Oh , Jesus , what a finish ! Oh , Christ , dis is de limit ! Oh , Jesus , we better beat it outa dis before de cops git here . "
72762	72788	72756	72756	Maida	211	" Here , for Christ 's sake , gimme your hand . We got ta get outa dis and dam quick , I tell ya . "
72871	72878	72880	72880	Hegglund	142	" Gimme your hand , Dave , "
72882	72938	72939	72939	He	142	" Hurry ! For Christ 's sake ! We ai n't got no time to lose around here . Are ya hurt ? Christ , we got ta git outa here , I tellya . I see a guy comin ' acrost dere now an ' I doughno wedder he 's a cop or not . "
72959	72964	72965	72965	he	142	" Huh , uh , "
72968	72989	72965	72965	he	142	" Do n't pull . I 'm all right . I 'll get out by myself . Help the others . "
73226	73235	73236	73236	she	174	" Oh , goodness , goodness , goodness ! "
73240	73259	73236	73236	she	174	" Oh , how dreadful ! Oh , how terrible ! Oh , my face is all cut . "
73539	73573	73534	73534	they	2592	" Oh , gee , hurry , ca n't you ? Oh , dear , we ought all of us to get away from here . Oh , it 's all so terrible . "
73580	73617	73577	73577	Hegglund	142	" For Christ 's sake , keep quiet , cantcha ? We 're doing de best we can , cantcha see ? You 'll have de cops down on us in a minute as it is . "
73681	73688	73689	73689	he	142	" Had an accident , eh ? "
73695	73722	73689	73689	he	142	" Any one badly hurt ? Gee , that 's too bad . And that 's a swell car , too . Can I help any ? "
73884	73891	73892	73892	he	142	" Where 'd Miss Briggs go ? "
73993	74008	73988	73989	the suburbanite	2239	" That 's them . I told the wife to telephone for an ambulance . "
74084	74097	74099	74099	Hegglund	142	" Beat it , for God 's sake , all of youse , "
74103	74106	74099	74099	Hegglund	142	" Scatter ! "
74384	74391	74392	74392	he	149	" Why , the very idea ! "
74398	74416	74392	74392	he	149	" They must have stolen that car . It could n't have belonged to them at all . "
74440	74496	74427	74427	Clyde	149	" Well , you did n't get away with it after all , did you ? You thought you were pretty slick , but you did n't make it . You 're the one we want , and what 's become of the rest of the gang , eh ? Where are they , eh ? "
