quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
47	57	59	59	Alice	39	“ and what is the use of a book , ”
60	66	59	59	Alice	39	“ without pictures or conversations ? ”
159	171	153	154	the Rabbit	20	“ Oh dear ! Oh dear ! I shall be late ! ”
479	482	462	462	She	39	“ ORANGE MARMALADE ”
524	527	529	529	Alice	39	“ Well ! ”
533	581	531	531	herself	39	“ after such a fall as this , I shall think nothing of tumbling down stairs ! How brave they ’ll all think me at home ! Why , I would n’t say anything about it , even if I fell off the top of the house ! ”
605	618	619	619	she	39	“ I wonder how many miles I ’ve fallen by this time ? ”
623	651	619	619	she	39	“ I must be getting somewhere near the centre of the earth . Let me see : that would be four thousand miles down , I think — ”
708	732	758	758	she	39	“ — yes , that ’s about the right distance — but then I wonder what Latitude or Longitude I ’ve got to ? ”
762	798	758	758	she	39	“ I wonder if I shall fall right through the earth ! How funny it ’ll seem to come out among the people that walk with their heads downward ! The Antipathies , I think — ”
824	855	858	858	she	39	“ — but I shall have to ask them what the name of the country is , you know . Please , Ma’am , is this New Zealand or Australia ? ”
885	917	858	858	she	39	“ And what an ignorant little girl she ’ll think me for asking ! No , it ’ll never do to ask : perhaps I shall see it written up somewhere . ”
938	952	932	932	Alice	39	“ Dinah’ll miss me very much to - night , I should think ! ”
960	1027	932	932	Alice	39	“ I hope they ’ll remember her saucer of milk at tea - time . Dinah my dear ! I wish you were down here with me ! There are no mice in the air , I ’m afraid , but you might catch a bat , and that ’s very like a mouse , you know . But do cats eat bats , I wonder ? ”
1051	1062	1042	1042	herself	39	“ Do cats eat bats ? Do cats eat bats ? ”
1066	1072	1042	1042	herself	39	“ Do bats eat cats ? ”
1128	1145	1112	1112	she	39	“ Now , Dinah , tell me the truth : did you ever eat a bat ? ”
1253	1266	1244	1244	it	98	“ Oh my ears and whiskers , how late it ’s getting ! ”
1566	1576	1578	1579	poor Alice	39	“ and even if my head would go through , ”
1581	1619	1578	1579	poor Alice	39	“ it would be of very little use without my shoulders . Oh , how I wish I could shut up like a telescope ! I think I could , if I only knew how to begin . ”
1711	1719	1721	1721	Alice	39	“ which certainly was not here before , ”
1739	1743	1702	1702	she	39	“ DRINK ME , ”
1759	1763	1695	1698	people up like telescopes	106	“ Drink me , ”
1779	1787	1788	1788	she	39	“ No , I ’ll look first , ”
1791	1803	1788	1788	she	39	“ and see whether it ’s marked ‘ poison ’ or not ”
1897	1900	1883	1883	she	39	“ poison , ”
1921	1924	1972	1972	she	39	“ poison , ”
1979	1985	1987	1987	Alice	39	“ What a curious feeling ! ”
1989	1999	1987	1987	Alice	39	“ I must be shutting up like a telescope . ”
2069	2078	2080	2080	Alice	39	“ for it might end , you know , ”
2084	2104	2080	2080	Alice	39	“ in my going out altogether , like a candle . I wonder what I should be like then ? ”
2252	2264	2266	2266	Alice	39	“ Come , there ’s no use in crying like that ! ”
2273	2283	2268	2268	herself	39	“ I advise you to leave off this minute ! ”
2355	2363	2366	2366	Alice	39	“ But it ’s no use now , ”
2368	2391	2366	2366	Alice	39	“ to pretend to be two people ! Why , there ’s hardly enough of me left to make one respectable person ! ”
2425	2428	2408	2408	she	39	“ EAT ME ”
2435	2443	2445	2445	Alice	39	“ Well , I ’ll eat it , ”
2447	2495	2445	2445	Alice	39	“ and if it makes me grow larger , I can reach the key ; and if it makes me grow smaller , I can creep under the door ; so either way I ’ll get into the garden , and I do n’t care which happens ! ”
2508	2515	2496	2496	She	39	“ Which way ? Which way ? ”
2615	2620	2622	2622	Alice	39	“ Curiouser and curiouser ! ”
2644	2664	2622	2622	Alice	39	“ now I ’m opening out like the largest telescope that ever was ! Good - bye , feet ! ”
2692	2755	2757	2757	Alice	39	“ Oh , my poor little feet , I wonder who will put on your shoes and stockings for you now , dears ? I ’m sure I sha n’t be able ! I shall be a great deal too far off to trouble myself about you : you must manage the best way you can;—but I must be kind to them , ”
2759	2789	2757	2757	Alice	39	“ or perhaps they wo n’t walk the way I want to go ! Let me see : I ’ll give them a new pair of boots every Christmas . ”
2803	2811	2812	2812	she	39	“ They must go by the carrier , ”
2815	2838	2812	2812	she	39	“ and how funny it ’ll seem , sending presents to one ’s own feet ! And how odd the directions will look !
2869	2869	2865	2865	I	0	”
2958	2967	2969	2969	Alice	39	“ You ought to be ashamed of yourself , ”
2971	2978	2980	2980	she	39	“ a great girl like you , ”
2987	3004	2969	2969	Alice	39	“ to go on crying in this way ! Stop this moment , I tell you ! ”
3109	3132	3093	3093	he	120	“ Oh ! the Duchess , the Duchess ! Oh ! wo n’t she be savage if I ’ve kept her waiting ! ”
3167	3174	3157	3157	she	39	“ If you please , sir — ”
3231	3318	3219	3219	she	39	“ Dear , dear ! How queer everything is to - day ! And yesterday things went on just as usual . I wonder if I ’ve been changed in the night ? Let me think : was I the same when I got up this morning ? I almost think I can remember feeling a little different . But if I ’m not the same , the next question is , Who in the world am I ? Ah , that ’s the great puzzle ! ”
3351	3360	3361	3361	she	39	“ I ’m sure I ’m not Ada , ”
3364	3549	3551	3551	she	125	“ for her hair goes in such long ringlets , and mine does n’t go in ringlets at all ; and I ’m sure I ca n’t be Mabel , for I know all sorts of things , and she , oh ! she knows such a very little ! Besides , she ’s she , and I ’m I , and — oh dear , how puzzling it all is ! I ’ll try if I know all the things I used to know . Let me see : four times five is twelve , and four times six is thirteen , and four times seven is — oh dear ! I shall never get to twenty at that rate ! However , the Multiplication Table does n’t signify : let ’s try Geography . London is the capital of Paris , and Paris is the capital of Rome , and Rome — no , that ’s all wrong , I ’m certain ! I must have been changed for Mabel ! I ’ll try and say ‘ How doth the little — ’ ”
3594	3616	3572	3572	her	125	“ How doth the little crocodile Improve his shining tail , And pour the waters of the Nile On every golden scale !
3617	3641	3666	3666	she	39	“ How cheerfully he seems to grin , How neatly spread his claws , And welcome little fishes in With gently smiling jaws ! ”
3642	3653	3656	3656	Alice	39	“ I ’m sure those are not the right words , ”
3670	3804	3806	3806	Alice	39	“ I must be Mabel after all , and I shall have to go and live in that poky little house , and have next to no toys to play with , and oh ! ever so many lessons to learn ! No , I ’ve made up my mind about it ; if I ’m Mabel , I ’ll stay down here ! It ’ll be no use their putting their heads down and saying ‘ Come up again , dear ! ’ I shall only look up and say ‘ Who am I then ? Tell me that first , and then , if I like being that person , I ’ll come up : if not , I ’ll stay down here till I ’m somebody else’—but , oh dear ! ”
3815	3837	3806	3806	Alice	39	“ I do wish they would put their heads down ! I am so very tired of being all alone here ! ”
3873	3881	3882	3882	she	39	“ How can I have done that ? ”
3885	3893	3882	3882	she	39	“ I must be growing small again . ”
3965	3972	3974	3974	Alice	39	“ That was a narrow escape ! ”
3995	4002	4004	4004	she	39	“ and now for the garden ! ”
4040	4048	4050	4052	the poor child	126	“ and things are worse than ever , ”
4054	4079	4050	4052	the poor child	126	“ for I never was so small as this before , never ! And I declare it ’s too bad , that it is ! ”
4119	4131	4132	4132	she	39	“ and in that case I can go back by railway , ”
4227	4237	4239	4239	Alice	39	“ I wish I had n’t cried so much ! ”
4253	4293	4239	4239	Alice	39	“ I shall be punished for it now , I suppose , by being drowned in my own tears ! That will be a queer thing , to be sure ! However , everything is queer to - day . ”
4360	4370	4372	4372	Alice	39	“ Would it be of any use , now , ”
4374	4415	4372	4372	Alice	39	“ to speak to this mouse ? Everything is so out - of - the - way down here , that I should think very likely it can talk : at any rate , there ’s no harm in trying . ”
4420	4446	4417	4417	she	39	“ O Mouse , do you know the way out of this pool ? I am very tired of swimming about here , O Mouse ! ”
4483	4501	4417	4417	she	39	“ A mouse — of a mouse — to a mouse — a mouse — O mouse ! ”
4529	4537	4539	4539	Alice	39	“ Perhaps it does n’t understand English , ”
4541	4557	4539	4539	Alice	39	“ I daresay it ’s a French mouse , come over with William the Conqueror . ”
4587	4593	4583	4583	she	39	“ Où est ma chatte ? ”
4626	4634	4636	4636	Alice	39	“ Oh , I beg your pardon ! ”
4650	4660	4641	4641	she	39	“ I quite forgot you did n’t like cats . ”
4661	4666	4668	4669	the Mouse	26	“ Not like cats ! ”
4678	4688	4668	4669	the Mouse	26	“ Would you like cats if you were me ? ”
4689	4695	4697	4697	Alice	39	“ Well , perhaps not , ”
4703	4747	4697	4697	Alice	39	“ do n’t be angry about it . And yet I wish I could show you our cat Dinah : I think you ’d take a fancy to cats if you could only see her . She is such a dear quiet thing , ”
4765	4813	4815	4815	Alice	39	“ and she sits purring so nicely by the fire , licking her paws and washing her face — and she is such a nice soft thing to nurse — and she ’s such a capital one for catching mice — oh , I beg your pardon ! ”
4838	4853	4829	4829	she	39	“ We wo n’t talk about her any more if you ’d rather not . ”
4854	4858	4871	4871	his	26	“ We indeed ! ”
4874	4907	4871	4871	his	26	“ As if I would talk on such a subject ! Our family always hated cats : nasty , low , vulgar things ! Do n’t let me hear the name again ! ”
4908	4914	4916	4916	Alice	39	“ I wo n’t indeed ! ”
4929	4942	4916	4916	Alice	39	“ Are you — are you fond — of — of dogs ? ”
4955	5064	5066	5066	Alice	39	“ There is such a nice little dog near our house I should like to show you ! A little bright - eyed terrier , you know , with oh , such long curly brown hair ! And it ’ll fetch things when you throw them , and it ’ll sit up and beg for its dinner , and all sorts of things — I ca n’t remember half of them — and it belongs to a farmer , you know , and he says it ’s so useful , it ’s worth a hundred pounds ! He says it kills all the rats and — oh dear ! ”
5072	5082	5066	5066	Alice	39	“ I ’m afraid I ’ve offended it again ! ”
5117	5144	5111	5111	she	39	“ Mouse dear ! Do come back again , and we wo n’t talk about cats or dogs either , if you do n’t like them ! ”
5183	5213	5259	5259	Alice	39	“ Let us get to the shore , and then I ’ll tell you my history , and you ’ll understand why it is I hate cats and dogs . ”
5385	5397	5364	5364	she	39	“ I am older than you , and must know better ; ”
5450	5471	5433	5445	the Mouse , who seemed to be a person of authority among them	150	“ Sit down , all of you , and listen to me ! I ’ll soon make you dry enough ! ”
5519	5522	5524	5525	the Mouse	152	“ Ahem ! ”
5531	5602	5524	5525	the Mouse	152	“ are you all ready ? This is the driest thing I know . Silence all round , if you please ! ‘ William the Conqueror , whose cause was favoured by the pope , was soon submitted to by the English , who wanted leaders , and had been of late much accustomed to usurpation and conquest . Edwin and Morcar , the earls of Mercia and Northumbria — ’ ”
5603	5606	5608	5609	the Lory	28	“ Ugh ! ”
5615	5621	5623	5624	the Mouse	26	“ I beg your pardon ! ”
5632	5637	5623	5624	the Mouse	26	“ Did you speak ? ”
5638	5642	5644	5645	the Lory	28	“ Not I ! ”
5648	5654	5656	5657	the Mouse	26	“ I thought you did , ”
5659	5695	5656	5657	the Mouse	26	“ — I proceed . ‘ Edwin and Morcar , the earls of Mercia and Northumbria , declared for him : and even Stigand , the patriotic archbishop of Canterbury , found it advisable — ’ ”
5696	5700	5702	5703	the Duck	30	“ Found what ? ”
5705	5709	5710	5711	the Mouse	26	“ Found it , ”
5716	5727	5710	5711	the Mouse	26	“ of course you know what ‘ it ’ means . ”
5728	5745	5747	5748	the Duck	154	“ I know what ‘ it ’ means well enough , when I find a thing , ”
5750	5770	5747	5748	the Duck	154	“ it ’s generally a frog or a worm . The question is , what did the archbishop find ? ”
5784	5830	5771	5772	The Mouse	26	“ ‘ — found it advisable to go with Edgar Atheling to meet William and offer him the crown . William ’s conduct at first was moderate . But the insolence of his Normans — ’ How are you getting on now , my dear ? ”
5841	5847	5849	5849	Alice	39	“ As wet as ever , ”
5855	5866	5849	5849	Alice	39	“ it does n’t seem to dry me at all . ”
5867	5872	5874	5875	the Dodo	32	“ In that case , ”
5883	5900	5874	5875	the Dodo	32	“ I move that the meeting adjourn , for the immediate adoption of more energetic remedies — ”
5901	5905	5907	5908	the Eaglet	33	“ Speak English ! ”
5910	5937	5907	5908	the Eaglet	33	“ I do n’t know the meaning of half those long words , and , what ’s more , I do n’t believe you do either ! ”
5958	5966	5968	5969	the Dodo	32	“ What I was going to say , ”
5975	5993	5968	5969	the Dodo	32	“ was , that the best thing to get us dry would be a Caucus - race . ”
5994	6002	6004	6004	Alice	39	“ What is a Caucus - race ? ”
6039	6042	6044	6045	the Dodo	32	“ Why , ”
6047	6059	6044	6045	the Dodo	32	“ the best way to explain it is to do it . ”
6104	6112	6044	6045	the Dodo	32	“ the exact shape does n’t matter , ”
6135	6145	6044	6045	the Dodo	32	“ One , two , three , and away , ”
6199	6205	6194	6195	the Dodo	32	“ The race is over ! ”
6218	6224	6207	6207	they	159	“ But who has won ? ”
6283	6294	6279	6280	the Dodo	32	“ Everybody has won , and all must have prizes . ”
6295	6304	6322	6323	the Dodo	32	“ But who is to give the prizes ? ”
6312	6320	6322	6323	the Dodo	32	“ Why , she , of course , ”
6349	6354	6333	6335	the whole party	144	“ Prizes ! Prizes ! ”
6412	6424	6426	6427	the Mouse	26	“ But she must have a prize herself , you know , ”
6429	6433	6434	6435	the Dodo	32	“ Of course , ”
6440	6450	6451	6451	he	163	“ What else have you got in your pocket ? ”
6459	6464	6466	6466	Alice	39	“ Only a thimble , ”
6469	6475	6477	6478	the Dodo	32	“ Hand it over here , ”
6498	6508	6490	6491	the Dodo	155	“ We beg your acceptance of this elegant thimble ; ”
6642	6654	6656	6656	Alice	39	“ You promised to tell me your history , you know , ”
6658	6670	6671	6671	she	39	“ and why it is you hate — C and D , ”
6686	6696	6698	6699	the Mouse	26	“ Mine is a long and a sad tale ! ”
6708	6717	6719	6719	Alice	39	“ It is a long tail , certainly , ”
6731	6740	6719	6719	Alice	39	“ but why do you call it sad ? ”
6767	6877	6742	6742	she	39	“ Fury said to a mouse , That he met in the house , ‘ Let us both go to law : I will prosecute you.—Come , I ’ll take no denial ; We must have a trial : For really this morning I ’ve nothing to do . ’ Said the mouse to the cur , ‘ Such a trial , dear sir , With no jury or judge , would be wasting our breath . ’ ‘ I ’ll be judge , I ’ll be jury , ’ Said cunning old Fury : ‘ I ’ll try the whole cause , and condemn you to death . ’ ”
6878	6884	6886	6887	the Mouse	26	“ You are not attending ! ”
6892	6899	6886	6887	the Mouse	26	“ What are you thinking of ? ”
6900	6906	6908	6908	Alice	39	“ I beg your pardon , ”
6912	6924	6908	6908	Alice	39	“ you had got to the fifth bend , I think ? ”
6925	6930	6932	6933	the Mouse	26	“ I had not ! ”
6940	6944	6946	6946	Alice	39	“ A knot ! ”
6961	6972	6946	6946	Alice	39	“ Oh , do let me help to undo it ! ”
6973	6982	6984	6985	the Mouse	152	“ I shall do nothing of the sort , ”
6993	7002	6984	6985	the Mouse	152	“ You insult me by talking such nonsense ! ”
7003	7010	7013	7013	Alice	39	“ I did n’t mean it ! ”
7015	7026	7013	7013	Alice	39	“ But you ’re so easily offended , you know ! ”
7034	7043	7044	7044	Alice	39	“ Please come back and finish your story ! ”
7057	7063	7050	7051	the others	168	“ Yes , please do ! ”
7079	7088	7090	7091	the Lory	149	“ What a pity it would n’t stay ! ”
7115	7134	7104	7106	an old Crab	170	“ Ah , my dear ! Let this be a lesson to you never to lose your temper ! ”
7135	7142	7144	7146	the young Crab	172	“ Hold your tongue , Ma ! ”
7152	7164	7144	7146	the young Crab	172	“ You ’re enough to try the patience of an oyster ! ”
7165	7179	7181	7181	Alice	39	“ I wish I had our Dinah here , I know I do ! ”
7189	7197	7181	7181	Alice	39	“ She ’d soon fetch it back ! ”
7198	7213	7215	7216	the Lory	28	“ And who is Dinah , if I might venture to ask the question ? ”
7233	7282	7223	7223	she	39	“ Dinah ’s our cat . And she ’s such a capital one for catching mice you ca n’t think ! And oh , I wish you could see her after the birds ! Why , she ’ll eat a little bird as soon as look at it ! ”
7314	7332	7302	7304	one old Magpie	176	“ I really must be getting home ; the night - air does n’t suit my throat ! ”
7346	7363	7334	7335	a Canary	177	“ Come away , my dears ! It ’s high time you were all in bed ! ”
7379	7388	7389	7389	she	39	“ I wish I had n’t mentioned Dinah ! ”
7398	7438	7389	7389	she	39	“ Nobody seems to like her , down here , and I ’m sure she ’s the best cat in the world ! Oh , my dear Dinah ! I wonder if I shall ever see you any more ! ”
7535	7576	7534	7534	itself	180	“ The Duchess ! The Duchess ! Oh my dear paws ! Oh my fur and whiskers ! She ’ll get me executed , as sure as ferrets are ferrets ! Where can I have dropped them , I wonder ? ”
7670	7703	7655	7655	she	39	“ Why , Mary Ann , what are you doing out here ? Run home this moment , and fetch me a pair of gloves and a fan ! Quick , now ! ”
7733	7741	7742	7742	she	39	“ He took me for his housemaid , ”
7750	7784	7742	7742	she	39	“ How surprised he ’ll be when he finds out who I am ! But I ’d better take him his fan and gloves — that is , if I can find them . ”
7811	7815	7786	7786	she	39	“ W. RABBIT , ”
7858	7864	7865	7865	Alice	39	“ How queer it seems , ”
7870	7889	7865	7865	Alice	39	“ to be going messages for a rabbit ! I suppose Dinah’ll be sending me on messages next ! ”
7902	7948	7891	7891	she	39	“ ‘ Miss Alice ! Come here directly , and get ready for your walk ! ’ ‘ Coming in a minute , nurse ! But I ’ve got to see that the mouse does n’t get out . ’ Only I do n’t think , ”
7953	7972	7949	7949	Alice	39	“ that they ’d let Dinah stop in the house if it began ordering people about like that ! ”
8061	8065	8068	8068	she	39	“ DRINK ME , ”
8078	8088	8089	8089	she	39	“ I know something interesting is sure to happen , ”
8094	8137	8089	8089	she	39	“ whenever I eat or drink anything ; so I ’ll just see what this bottle does . I do hope it ’ll make me grow large again , for really I ’m quite tired of being such a tiny little thing ! ”
8190	8229	8180	8180	She	39	“ That ’s quite enough — I hope I sha n’t grow any more — As it is , I ca n’t get out at the door — I do wish I had n’t drunk quite so much ! ”
8327	8344	8307	8307	she	39	“ Now I can do no more , whatever happens . What will become of me ? ”
8399	8407	8409	8410	poor Alice	39	“ It was much pleasanter at home , ”
8412	8535	8536	8536	she	39	“ when one was n’t always growing larger and smaller , and being ordered about by mice and rabbits . I almost wish I had n’t gone down that rabbit - hole — and yet — and yet — it ’s rather curious , you know , this sort of life ! I do wonder what can have happened to me ! When I used to read fairy - tales , I fancied that kind of thing never happened , and now here I am in the middle of one ! There ought to be a book written about me , that there ought ! And when I grow up , I ’ll write one — but I ’m grown up now , ”
8543	8557	8536	8536	she	39	“ at least there ’s no room to grow up any more here . ”
8558	8562	8564	8564	Alice	39	“ But then , ”
8566	8612	8564	8564	Alice	39	“ shall I never get any older than I am now ? That ’ll be a comfort , one way — never to be an old woman — but then — always to have lessons to learn ! Oh , I should n’t like that ! ”
8613	8620	8623	8623	herself	39	“ Oh , you foolish Alice ! ”
8625	8654	8623	8623	herself	39	“ How can you learn lessons in here ? Why , there ’s hardly room for you , and no room at all for any lesson - books ! ”
8695	8702	8727	8727	Alice	39	“ Mary Ann ! Mary Ann ! ”
8707	8715	8727	8727	Alice	39	“ Fetch me my gloves this moment ! ”
8819	8832	8815	8815	it	38	“ Then I ’ll go round and get in at the window . ”
8833	8839	8841	8841	Alice	39	“ That you wo n’t ! ”
8930	8938	9025	9025	He	192	Rabbit’s—“Pat ! Pat ! Where are you ? ”
8949	8963	9025	9025	He	192	“ Sure then I ’m here ! Digging for apples , yer honour ! ”
8964	8971	8973	8974	the Rabbit	38	“ Digging for apples , indeed ! ”
8977	8988	8973	8974	the Rabbit	38	“ Here ! Come and help me out of this ! ”
8997	9011	9025	9025	He	192	“ Now tell me , Pat , what ’s that in the window ? ”
9012	9023	9025	9025	He	192	“ Sure , it ’s an arm , yer honour ! ”
9028	9031	9025	9025	He	192	“ arrum . ”
9033	9055	9025	9025	He	192	“ An arm , you goose ! Who ever saw one that size ? Why , it fills the whole window ! ”
9056	9074	9025	9025	He	192	“ Sure , it does , yer honour : but it ’s an arm for all that . ”
9075	9095	9025	9025	He	192	“ Well , it ’s got no business there , at any rate : go and take it away ! ”
9117	9135	9025	9025	He	192	“ Sure , I do n’t like it , yer honour , at all , at all ! ”
9136	9146	9150	9150	she	39	“ Do as I tell you , you coward ! ”
9180	9192	9194	9194	Alice	39	“ What a number of cucumber - frames there must be ! ”
9196	9234	9194	9194	Alice	39	“ I wonder what they ’ll do next ! As for pulling me out of the window , I only wish they could ! I ’m sure I do n’t want to stay in here any longer ! ”
9272	9365	9266	9266	she	39	“ Where ’s the other ladder?—Why , I had n’t to bring but one ; Bill ’s got the other — Bill ! fetch it here , lad!—Here , put ’em up at this corner — No , tie ’em together first — they do n’t reach half high enough yet — Oh ! they ’ll do well enough ; do n’t be particular — Here , Bill ! catch hold of this rope — Will the roof bear?—Mind that loose slate — Oh , it ’s coming down ! Heads below ! ”
9369	9420	9266	9266	she	39	crash)—“Now , who did that?—It was Bill , I fancy — Who ’s to go down the chimney?—Nay , I sha n’t ! You do it!—That I wo n’t , then!—Bill ’s to go down — Here , Bill ! the master says you ’re to go down the chimney ! ”
9421	9437	9439	9439	Alice	39	“ Oh ! So Bill ’s got to come down the chimney , has he ? ”
9443	9485	9439	9439	Alice	39	“ Shy , they seem to put everything upon Bill ! I would n’t be in Bill ’s place for a good deal : this fireplace is narrow , to be sure ; but I think I can kick a little ! ”
9534	9539	9540	9540	she	39	“ This is Bill , ”
9565	9570	9573	9573	Rabbit	38	“ There goes Bill ! ”
9576	9584	9573	9573	Rabbit	38	along—“Catch him , you by the hedge ! ”
9593	9623	9573	9573	Rabbit	38	voices—“Hold up his head — Brandy now — Don’t choke him — How was it , old fellow ? What happened to you ? Tell us all about it ! ”
9634	9639	9641	9641	Alice	39	“ That ’s Bill , ”
9644	9702	9573	9573	Rabbit	38	“ Well , I hardly know — No more , thank ye ; I ’m better now — but I ’m a deal too flustered to tell you — all I know is , something comes at me like a Jack - in - the - box , and up I goes like a sky - rocket ! ”
9703	9711	9713	9714	the others	168	“ So you did , old fellow ! ”
9716	9724	9726	9727	the Rabbit	38	“ We must burn the house down ! ”
9741	9753	9732	9732	Alice	39	“ If you do , I ’ll set Dinah at you ! ”
9767	9789	9762	9762	Alice	39	“ I wonder what they will do next ! If they had any sense , they ’d take the roof off . ”
9809	9819	9805	9806	the Rabbit	122	“ A barrowful will do , to begin with . ”
9820	9826	9828	9828	Alice	39	“ A barrowful of what ? ”
9864	9873	9874	9874	she	39	“ I ’ll put a stop to this , ”
9883	9892	9874	9874	she	39	“ You ’d better not do that again ! ”
9929	9938	9939	9939	she	39	“ If I eat one of these cakes , ”
9942	9973	9939	9939	she	39	“ it ’s sure to make some change in my size ; and as it ca n’t possibly make me larger , it must make me smaller , I suppose . ”
10089	10099	10101	10101	Alice	39	“ The first thing I ’ve got to do , ”
10113	10146	10101	10101	Alice	39	“ is to grow to my right size again ; and the second thing is to find my way into that lovely garden . I think that will be the best plan . ”
10234	10239	10241	10241	Alice	39	“ Poor little thing ! ”
10541	10552	10554	10554	Alice	39	“ And yet what a dear little puppy it was ! ”
10575	10647	10557	10557	she	39	“ I should have liked teaching it tricks very much , if — if I ’d only been the right size to do it ! Oh dear ! I ’d nearly forgotten that I ’ve got to grow up again ! Let me see — how is it to be managed ? I suppose I ought to eat or drink something or other ; but the great question is , what ? ”
10839	10844	10846	10847	the Caterpillar	201	“ Who are you ? ”
10865	10905	10859	10859	Alice	39	“ I — I hardly know , sir , just at present — at least I know who I was when I got up this morning , but I think I must have been changed several times since then . ”
10906	10914	10916	10917	the Caterpillar	44	“ What do you mean by that ? ”
10920	10924	10916	10917	the Caterpillar	44	“ Explain yourself ! ”
10925	10938	10940	10940	Alice	39	“ I ca n’t explain myself , I ’m afraid , sir , ”
10942	10952	10940	10940	Alice	39	“ because I ’m not myself , you see . ”
10953	10959	10961	10962	the Caterpillar	44	“ I do n’t see , ”
10964	10976	10977	10977	Alice	39	“ I ’m afraid I ca n’t put it more clearly , ”
10982	11007	10977	10977	Alice	39	“ for I ca n’t understand it myself to begin with ; and being so many different sizes in a day is very confusing . ”
11008	11013	11015	11016	the Caterpillar	44	“ It is n’t , ”
11018	11030	11032	11032	Alice	39	“ Well , perhaps you have n’t found it so yet , ”
11034	11076	11032	11032	Alice	39	“ but when you have to turn into a chrysalis — you will some day , you know — and then after that into a butterfly , I should think you ’ll feel it a little queer , wo n’t you ? ”
11077	11082	11084	11085	the Caterpillar	44	“ Not a bit , ”
11087	11097	11099	11099	Alice	39	“ Well , perhaps your feelings may be different , ”
11101	11115	11099	11099	Alice	39	“ all I know is , it would feel very queer to me . ”
11116	11119	11121	11122	the Caterpillar	201	“ You ! ”
11125	11130	11121	11122	the Caterpillar	201	“ Who are you ? ”
11169	11184	11159	11159	she	39	“ I think , you ought to tell me who you are , first . ”
11185	11188	11190	11191	the Caterpillar	201	“ Why ? ”
11229	11233	11234	11235	the Caterpillar	201	“ Come back ! ”
11240	11248	11234	11235	the Caterpillar	201	“ I ’ve something important to say ! ”
11262	11267	11269	11270	the Caterpillar	201	“ Keep your temper , ”
11272	11277	11279	11279	Alice	39	“ Is that all ? ”
11291	11294	11296	11297	the Caterpillar	44	“ No , ”
11356	11367	11330	11330	it	44	“ So you think you ’re changed , do you ? ”
11368	11377	11379	11379	Alice	39	“ I ’m afraid I am , sir , ”
11381	11404	11379	11379	Alice	39	“ I ca n’t remember things as I used — and I do n’t keep the same size for ten minutes together ! ”
11405	11412	11414	11415	the Caterpillar	44	“ Ca n’t remember what things ? ”
11417	11425	11379	11379	Alice	39	“ Well , I ’ve tried to say “
11433	11440	11441	11441	Alice	39	” but it all came different ! ”
11449	11452	11453	11453	You	39	“ Repeat , “
11461	11465	11457	11458	Father William	45	” said the Caterpillar .
11475	11483	11484	11486	the young man	208	“ You are old , Father William , ”
11489	11519	11484	11486	the young man	208	“ And your hair has become very white ; And yet you incessantly stand on your head — Do you think , at your age , it is right ? ”
11520	11525	11526	11527	Father William	45	“ In my youth , ”
11533	11563	11526	11527	Father William	45	“ I feared it might injure the brain ; But , now that I ’m perfectly sure I have none , Why , I do it again and again . ”
11564	11569	11571	11572	the youth	210	“ You are old , ”
11574	11608	11571	11572	the youth	210	“ as I mentioned before , And have grown most uncommonly fat ; Yet you turned a back - somersault in at the door — Pray , what is the reason of that ? ”
11609	11614	11616	11617	the sage	211	“ In my youth , ”
11626	11654	11620	11620	he	211	“ I kept all my limbs very supple By the use of this ointment — one shilling the box — Allow me to sell you a couple ? ”
11655	11660	11662	11663	the youth	210	“ You are old , ”
11665	11701	11662	11663	the youth	210	“ and your jaws are too weak For anything tougher than suet ; Yet you finished the goose , with the bones and the beak — Pray , how did you manage to do it ? ”
11702	11707	11709	11710	his father	213	“ In my youth , ”
11712	11747	11709	11710	his father	213	“ I took to the law , And argued each case with my wife ; And the muscular strength , which it gave to my jaw , Has lasted the rest of my life . ”
11748	11753	11755	11756	the youth	210	“ You are old , ”
11758	11791	11755	11756	the youth	210	“ one would hardly suppose That your eye was as steady as ever ; Yet you balanced an eel on the end of your nose — What made you so awfully clever ? ”
11792	11804	11806	11807	his father	213	“ I have answered three questions , and that is enough , ”
11809	11839	11806	11807	his father	213	“ do n’t give yourself airs ! Do you think I can listen all day to such stuff ? Be off , or I ’ll kick you down stairs ! ”
11840	11847	11849	11850	the Caterpillar	201	“ That is not said right , ”
11852	11861	11863	11863	Alice	39	“ Not quite right , I ’m afraid , ”
11867	11876	11863	11863	Alice	39	“ some of the words have got altered . ”
11877	11886	11888	11889	the Caterpillar	44	“ It is wrong from beginning to end , ”
11908	11917	11863	11863	Alice	39	“ What size do you want to be ? ”
11921	11932	11933	11933	Alice	39	“ Oh , I ’m not particular as to size , ”
11937	11950	11933	11933	Alice	39	“ only one does n’t like changing so often , you know . ”
11951	11957	11959	11960	the Caterpillar	201	“ I do n’t know , ”
11988	11994	11996	11997	the Caterpillar	201	“ Are you content now ? ”
11999	12019	12021	12021	Alice	39	“ Well , I should like to be a little larger , sir , if you would n’t mind , ”
12023	12034	12021	12021	Alice	39	“ three inches is such a wretched height to be . ”
12035	12044	12046	12047	the Caterpillar	201	“ It is a very good height indeed ! ”
12065	12074	12076	12077	poor Alice	39	“ But I ’m not used to it ! ”
12089	12101	12084	12084	she	39	“ I wish the creatures would n’t be so easily offended ! ”
12102	12112	12114	12115	the Caterpillar	44	“ You ’ll get used to it in time , ”
12187	12206	12167	12167	it	44	“ One side will make you grow taller , and the other side will make you grow shorter . ”
12207	12219	12221	12221	Alice	39	“ One side of what ? The other side of what ? ”
12225	12230	12232	12233	the Caterpillar	201	“ Of the mushroom , ”
12321	12328	12329	12329	she	39	“ And now which is which ? ”
12450	12460	12462	12462	Alice	39	“ Come , my head ’s free at last ! ”
12526	12535	12537	12537	Alice	39	“ What can all that green stuff be ? ”
12539	12564	12565	12565	She	39	“ And where have my shoulders got to ? And oh , my poor hands , how is it I ca n’t see you ? ”
12709	12712	12714	12715	the Pigeon	47	“ Serpent ! ”
12717	12724	12726	12726	Alice	39	“ I ’m not a serpent ! ”
12729	12734	12726	12726	Alice	39	“ Let me alone ! ”
12735	12742	12744	12745	the Pigeon	47	“ Serpent , I say again ! ”
12762	12776	12744	12745	the Pigeon	47	“ I ’ve tried every way , and nothing seems to suit them ! ”
12777	12790	12792	12792	Alice	39	“ I have n’t the least idea what you ’re talking about , ”
12794	12815	12816	12817	the Pigeon	222	“ I ’ve tried the roots of trees , and I ’ve tried banks , and I ’ve tried hedges , ”
12826	12837	12816	12817	the Pigeon	222	“ but those serpents ! There ’s no pleasing them ! ”
12862	12874	12876	12877	the Pigeon	222	“ As if it was n’t trouble enough hatching the eggs , ”
12879	12909	12876	12877	the Pigeon	222	“ but I must be on the look - out for serpents night and day ! Why , I have n’t had a wink of sleep these three weeks ! ”
12910	12920	12922	12922	Alice	39	“ I ’m very sorry you ’ve been annoyed , ”
12932	12946	12948	12949	the Pigeon	47	“ And just as I ’d taken the highest tree in the wood , ”
12958	12988	12948	12949	the Pigeon	47	“ and just as I was thinking I should be free of them at last , they must needs come wriggling down from the sky ! Ugh , Serpent ! ”
12989	13001	13003	13003	Alice	39	“ But I ’m not a serpent , I tell you ! ”
13005	13013	13003	13003	Alice	39	“ I ’m a — I’m a — ”
13014	13021	13023	13024	the Pigeon	47	“ Well ! What are you ? ”
13026	13037	13023	13024	the Pigeon	47	“ I can see you ’re trying to invent something ! ”
13038	13046	13048	13048	Alice	39	“ I — I’m a little girl , ”
13067	13073	13075	13076	the Pigeon	47	“ A likely story indeed ! ”
13085	13140	13075	13076	the Pigeon	47	“ I ’ve seen a good many little girls in my time , but never one with such a neck as that ! No , no ! You ’re a serpent ; and there ’s no use denying it . I suppose you ’ll be telling me next that you never tasted an egg ! ”
13141	13149	13151	13151	Alice	39	“ I have tasted eggs , certainly , ”
13160	13176	13151	13151	Alice	39	“ but little girls eat eggs quite as much as serpents do , you know . ”
13177	13184	13186	13187	the Pigeon	47	“ I do n’t believe it , ”
13189	13211	13186	13187	the Pigeon	47	“ but if they do , why then they ’re a kind of serpent , that ’s all I can say . ”
13241	13271	13222	13222	she	39	“ You ’re looking for eggs , I know that well enough ; and what does it matter to me whether you ’re a little girl or a serpent ? ”
13272	13281	13283	13283	Alice	39	“ It matters a good deal to me , ”
13286	13317	13283	13283	Alice	39	“ but I ’m not looking for eggs , as it happens ; and if I was , I should n’t want yours : I do n’t like them raw . ”
13318	13326	13328	13329	the Pigeon	222	“ Well , be off , then ! ”
13477	13545	13458	13458	she	39	“ Come , there ’s half my plan done now ! How puzzling all these changes are ! I ’m never sure what I ’m going to be , from one minute to another ! However , I ’ve got back to my right size : the next thing is , to get into that beautiful garden — how is that to be done , I wonder ? ”
13570	13575	13577	13577	Alice	39	“ Whoever lives there , ”
13579	13602	13577	13577	Alice	39	“ it ’ll never do to come upon them this size : why , I should frighten them out of their wits ! ”
13799	13813	13785	13785	he	236	“ For the Duchess . An invitation from the Queen to play croquet . ”
13836	13850	13814	13817	The Frog - Footman	237	“ From the Queen . An invitation for the Duchess to play croquet . ”
13930	13940	13942	13943	the Footman	239	“ There ’s no sort of use in knocking , ”
13945	13986	13942	13943	the Footman	239	“ and that for two reasons . First , because I ’m on the same side of the door as you are ; secondly , because they ’re making such a noise inside , no one could possibly hear you . ”
14026	14031	14033	14033	Alice	39	“ Please , then , ”
14035	14043	14033	14033	Alice	39	“ how am I to get in ? ”
14044	14054	14055	14056	the Footman	239	“ There might be some sense in your knocking , ”
14064	14095	14096	14096	He	239	“ if we had the door between us . For instance , if you were inside , you might knock , and I could let you out , you know . ”
14117	14126	14127	14127	she	39	“ But perhaps he ca n’t help it , ”
14132	14160	14161	14161	she	39	“ his eyes are so very nearly at the top of his head . But at any rate he might answer questions.—How am I to get in ? ”
14166	14172	14173	14174	the Footman	239	“ I shall sit here , ”
14177	14181	14173	14174	the Footman	239	“ till tomorrow — ”
14225	14233	14234	14235	the Footman	239	“ — or next day , maybe , ”
14249	14257	14259	14259	Alice	39	“ How am I to get in ? ”
14267	14276	14278	14279	the Footman	239	“ Are you to get in at all ? ”
14281	14291	14278	14279	the Footman	239	“ That ’s the first question , you know . ”
14308	14314	14315	14315	she	39	“ It ’s really dreadful , ”
14320	14336	14315	14315	she	39	“ the way all the creatures argue . It ’s enough to drive one crazy ! ”
14354	14360	14361	14361	he	239	“ I shall sit here , ”
14364	14374	14361	14361	he	239	“ on and off , for days and days . ”
14375	14383	14385	14385	Alice	39	“ But what am I to do ? ”
14387	14392	14394	14395	the Footman	239	“ Anything you like , ”
14401	14413	14415	14415	Alice	39	“ Oh , there ’s no use in talking to him , ”
14418	14424	14415	14415	Alice	39	“ he ’s perfectly idiotic ! ”
14493	14504	14505	14505	Alice	39	“ There ’s certainly too much pepper in that soup ! ”
14585	14592	14594	14594	Alice	39	“ Please would you tell me , ”
14617	14625	14594	14594	Alice	39	“ why your cat grins like that ? ”
14626	14633	14635	14636	the Duchess	732	“ It ’s a Cheshire cat , ”
14638	14646	14635	14636	the Duchess	732	“ and that ’s why . Pig ! ”
14691	14714	14681	14681	she	39	“ I did n’t know that Cheshire cats always grinned ; in fact , I did n’t know that cats could grin . ”
14715	14720	14722	14723	the Duchess	732	“ They all can , ”
14725	14732	14722	14723	the Duchess	732	“ and most of ’em do . ”
14733	14743	14744	14744	Alice	39	“ I do n’t know of any that do , ”
14759	14766	14768	14769	the Duchess	732	“ You do n’t know much , ”
14771	14778	14768	14769	the Duchess	732	“ and that ’s a fact . ”
14900	14910	14912	14912	Alice	39	“ Oh , please mind what you ’re doing ! ”
14924	14933	14912	14912	Alice	39	“ Oh , there goes his precious nose ! ”
14951	14959	14960	14961	the Duchess	732	“ If everybody minded their own business , ”
14968	14981	14960	14961	the Duchess	732	“ the world would go round a deal faster than it does . ”
14982	14990	14992	14992	Alice	39	“ Which would not be an advantage , ”
15011	15042	14992	14992	Alice	39	“ Just think of what work it would make with the day and night ! You see the earth takes twenty - four hours to turn round on its axis — ”
15043	15048	15050	15051	the Duchess	732	“ Talking of axes , ”
15053	15059	15050	15051	the Duchess	732	“ chop off her head ! ”
15100	15116	15095	15095	she	39	“ Twenty - four hours , I think ; or is it twelve ? I — ”
15117	15125	15127	15128	the Duchess	732	“ Oh , do n’t bother me , ”
15130	15137	15127	15128	the Duchess	732	“ I never could abide figures ! ”
15173	15201	15141	15141	she	732	“ Speak roughly to your little boy , And beat him when he sneezes : He only does it to annoy , Because he knows it teases . ”
15214	15221	15233	15233	she	732	“ Wow ! wow ! wow ! ”
15260	15286	15233	15233	she	732	“ I speak severely to my boy , I beat him when he sneezes ; For he can thoroughly enjoy The pepper when he pleases ! ”
15289	15296	15324	15324	she	732	“ Wow ! wow ! wow ! ”
15297	15311	15312	15313	the Duchess	732	“ Here ! you may nurse it a bit , if you like ! ”
15327	15341	15312	15313	the Duchess	732	“ I must go and get ready to play croquet with the Queen , ”
15399	15407	15409	15409	Alice	39	“ just like a star - fish , ”
15519	15531	15533	15533	Alice	39	“ If I do n’t take this child away with me , ”
15535	15558	15559	15559	She	39	“ they ’re sure to kill it in a day or two : would n’t it be murder to leave it behind ? ”
15585	15590	15592	15592	Alice	39	“ Do n’t grunt , ”
15594	15607	15592	15592	Alice	39	“ that ’s not at all a proper way of expressing yourself . ”
15679	15687	15688	15688	she	39	“ But perhaps it was only sobbing , ”
15713	15727	15729	15729	Alice	39	“ If you ’re going to turn into a pig , my dear , ”
15733	15747	15729	15729	Alice	39	“ I ’ll have nothing more to do with you . Mind now ! ”
15785	15802	15776	15776	Alice	39	“ Now , what am I to do with this creature when I get it home ? ”
15880	15887	15888	15888	she	39	“ If it had grown up , ”
15893	15914	15888	15888	she	39	“ it would have made a dreadfully ugly child : but it makes rather a handsome pig , I think . ”
15940	15952	15938	15938	herself	39	“ if one only knew the right way to change them — ”
16018	16022	16023	16023	she	39	“ Cheshire Puss , ”
16052	16061	16066	16066	she	39	“ Come , it ’s pleased so far , ”
16070	16087	16066	16066	she	39	“ Would you tell me , please , which way I ought to go from here ? ”
16088	16102	16104	16105	the Cat	288	“ That depends a good deal on where you want to get to , ”
16107	16115	16117	16117	Alice	39	“ I do n’t much care where — ”
16119	16130	16132	16133	the Cat	288	“ Then it does n’t matter which way you go , ”
16135	16144	16145	16145	Alice	39	“ — so long as I get somewhere , ”
16151	16161	16163	16164	the Cat	51	“ Oh , you ’re sure to do that , ”
16166	16174	16163	16164	the Cat	51	“ if you only walk long enough . ”
16190	16199	16185	16185	she	39	“ What sort of people live about here ? ”
16200	16205	16206	16207	the Cat	288	“ In that direction , ”
16216	16226	16206	16207	the Cat	288	“ lives a Hatter : and in that direction , ”
16232	16248	16206	16207	the Cat	288	“ lives a March Hare . Visit either you like : they ’re both mad . ”
16249	16261	16262	16262	Alice	39	“ But I do n’t want to go among mad people , ”
16265	16274	16276	16277	the Cat	288	“ Oh , you ca n’t help that , ”
16279	16294	16276	16277	the Cat	288	“ we ’re all mad here . I ’m mad . You ’re mad . ”
16295	16304	16306	16306	Alice	39	“ How do you know I ’m mad ? ”
16308	16313	16315	16316	the Cat	288	“ You must be , ”
16318	16327	16315	16316	the Cat	288	“ or you would n’t have come here . ”
16343	16354	16340	16340	she	39	“ And how do you know that you ’re mad ? ”
16355	16360	16362	16363	the Cat	288	“ To begin with , ”
16365	16376	16362	16363	the Cat	288	“ a dog ’s not mad . You grant that ? ”
16377	16382	16384	16384	Alice	39	“ I suppose so , ”
16386	16391	16392	16393	the Cat	288	“ Well , then , ”
16397	16440	16392	16393	the Cat	288	“ you see , a dog growls when it ’s angry , and wags its tail when it ’s pleased . Now I growl when I ’m pleased , and wag my tail when I ’m angry . Therefore I ’m mad . ”
16441	16450	16452	16452	Alice	39	“ I call it purring , not growling , ”
16454	16461	16463	16464	the Cat	288	“ Call it what you like , ”
16466	16478	16463	16464	the Cat	288	“ Do you play croquet with the Queen to - day ? ”
16479	16487	16489	16489	Alice	39	“ I should like it very much , ”
16491	16500	16489	16489	Alice	39	“ but I have n’t been invited yet . ”
16501	16508	16510	16511	the Cat	288	“ You ’ll see me there , ”
16551	16564	16566	16567	the Cat	288	“ By - the - bye , what became of the baby ? ”
16569	16577	16566	16567	the Cat	288	“ I ’d nearly forgotten to ask . ”
16578	16585	16586	16586	Alice	39	“ It turned into a pig , ”
16602	16608	16610	16611	the Cat	288	“ I thought it would , ”
16657	16664	16665	16665	she	39	“ I ’ve seen hatters before , ”
16670	16705	16665	16665	she	39	“ the March Hare will be much the most interesting , and perhaps as this is May it wo n’t be raving mad — at least not so mad as it was in March . ”
16730	16739	16741	16742	the Cat	288	“ Did you say pig , or fig ? ”
16744	16749	16751	16751	Alice	39	“ I said pig , ”
16753	16773	16751	16751	Alice	39	“ and I wish you would n’t keep appearing and vanishing so suddenly : you make one quite giddy . ”
16774	16778	16780	16781	the Cat	288	“ All right , ”
16817	16830	16832	16832	Alice	39	“ Well ! I ’ve often seen a cat without a grin , ”
16834	16855	16832	16832	Alice	39	“ but a grin without a cat ! It ’s the most curious thing I ever saw in my life ! ”
16949	16971	16938	16938	she	39	“ Suppose it should be raving mad after all ! I almost wish I ’d gone to see the Hatter instead ! ”
17033	17040	17042	17042	Alice	39	“ Very uncomfortable for the Dormouse , ”
17044	17059	17042	17042	Alice	39	“ only , as it ’s asleep , I suppose it does n’t mind . ”
17080	17087	17088	17088	they	311	“ No room ! No room ! ”
17097	17104	17106	17106	Alice	39	“ There ’s plenty of room ! ”
17126	17131	17132	17134	the March Hare	53	“ Have some wine , ”
17157	17165	17166	17166	she	39	“ I do n’t see any wine , ”
17169	17175	17177	17179	the March Hare	53	“ There is n’t any , ”
17181	17194	17196	17196	Alice	39	“ Then it was n’t very civil of you to offer it , ”
17199	17214	17216	17218	the March Hare	53	“ It was n’t very civil of you to sit down without being invited , ”
17220	17230	17232	17232	Alice	39	“ I did n’t know it was your table , ”
17234	17246	17232	17232	Alice	39	“ it ’s laid for a great many more than three . ”
17247	17253	17255	17256	the Hatter	54	“ Your hair wants cutting , ”
17278	17288	17289	17289	Alice	39	“ You should learn not to make personal remarks , ”
17295	17301	17289	17289	Alice	39	“ it ’s very rude . ”
17319	17330	17315	17315	he	54	“ Why is a raven like a writing - desk ? ”
17331	17341	17343	17343	Alice	39	“ Come , we shall have some fun now ! ”
17345	17360	17361	17361	she	39	“ I ’m glad they ’ve begun asking riddles.—I believe I can guess that , ”
17365	17381	17383	17385	the March Hare	53	“ Do you mean that you think you can find out the answer to it ? ”
17387	17391	17393	17393	Alice	39	“ Exactly so , ”
17395	17404	17405	17407	the March Hare	53	“ Then you should say what you mean , ”
17411	17415	17416	17416	Alice	39	“ I do , ”
17420	17441	17416	17416	Alice	39	“ at least — at least I mean what I say — that ’s the same thing , you know . ”
17442	17450	17452	17453	the Hatter	54	“ Not the same thing a bit ! ”
17455	17483	17452	17453	the Hatter	54	“ You might just as well say that ‘ I see what I eat ’ is the same thing as ‘ I eat what I see ’ ! ”
17484	17492	17494	17496	the March Hare	53	“ You might just as well say , ”
17498	17520	17494	17496	the March Hare	53	“ that ‘ I like what I get ’ is the same thing as ‘ I get what I like ’ ! ”
17521	17529	17531	17532	the Dormouse	312	“ You might just as well say , ”
17543	17565	17531	17532	the Dormouse	312	“ that ‘ I breathe when I sleep ’ is the same thing as ‘ I sleep when I breathe ’ ! ”
17566	17575	17577	17578	the Hatter	54	“ It is the same thing with you , ”
17625	17634	17635	17635	he	54	“ What day of the month is it ? ”
17681	17685	17673	17673	Alice	39	“ The fourth . ”
17686	17691	17693	17694	the Hatter	54	“ Two days wrong ! ”
17696	17707	17708	17708	he	54	“ I told you butter would n’t suit the works ! ”
17717	17724	17725	17727	the March Hare	53	“ It was the best butter , ”
17731	17744	17745	17746	the Hatter	54	“ Yes , but some crumbs must have got in as well , ”
17749	17763	17745	17746	the Hatter	54	“ you should n’t have put it in with the bread - knife . ”
17806	17816	17793	17793	he	53	“ It was the best butter , you know . ”
17828	17834	17835	17835	she	39	“ What a funny watch ! ”
17838	17856	17835	17835	she	39	“ It tells the day of the month , and does n’t tell what o’clock it is ! ”
17857	17862	17864	17865	the Hatter	54	“ Why should it ? ”
17867	17878	17864	17865	the Hatter	54	“ Does your watch tell you what year it is ? ”
17879	17884	17885	17885	Alice	39	“ Of course not , ”
17890	17907	17885	17885	Alice	39	“ but that ’s because it stays the same year for such a long time together . ”
17908	17917	17919	17920	the Hatter	54	“ Which is just the case with mine , ”
17948	17956	17957	17957	she	39	“ I do n’t quite understand you , ”
17966	17973	17979	17979	he	54	“ The Dormouse is asleep again , ”
18004	18020	17989	17990	The Dormouse	55	“ Of course , of course ; just what I was going to remark myself . ”
18021	18029	18030	18031	the Hatter	314	“ Have you guessed the riddle yet ? ”
18039	18047	18048	18048	Alice	39	“ No , I give it up , ”
18051	18057	18048	18048	Alice	39	“ what ’s the answer ? ”
18058	18066	18068	18069	the Hatter	314	“ I have n’t the slightest idea , ”
18071	18075	18077	18079	the March Hare	53	“ Nor I , ”
18085	18097	18098	18098	she	39	“ I think you might do something better with the time , ”
18101	18113	18098	18098	she	39	“ than waste it in asking riddles that have no answers . ”
18114	18125	18127	18128	the Hatter	54	“ If you knew Time as well as I do , ”
18130	18143	18127	18128	the Hatter	54	“ you would n’t talk about wasting it . It ’s him . ”
18144	18153	18155	18155	Alice	39	“ I do n’t know what you mean , ”
18157	18164	18165	18166	the Hatter	314	“ Of course you do n’t ! ”
18174	18185	18170	18170	his	314	“ I dare say you never even spoke to Time ! ”
18186	18190	18191	18191	Alice	39	“ Perhaps not , ”
18195	18209	18191	18191	Alice	39	“ but I know I have to beat time when I learn music . ”
18210	18218	18220	18221	the Hatter	54	“ Ah ! that accounts for it , ”
18223	18300	18220	18221	the Hatter	54	“ He wo n’t stand beating . Now , if you only kept on good terms with him , he ’d do almost anything you liked with the clock . For instance , suppose it were nine o’clock in the morning , just time to begin lessons : you ’d only have to whisper a hint to Time , and round goes the clock in a twinkling ! Half - past one , time for dinner ! ”
18302	18309	18310	18312	the March Hare	299	“ I only wish it was , ”
18321	18329	18331	18331	Alice	39	“ That would be grand , certainly , ”
18334	18349	18331	18331	Alice	39	“ but then — I should n’t be hungry for it , you know . ”
18350	18357	18359	18360	the Hatter	54	“ Not at first , perhaps , ”
18362	18379	18359	18360	the Hatter	54	“ but you could keep it to half - past one as long as you liked . ”
18380	18388	18389	18389	Alice	39	“ Is that the way you manage ? ”
18399	18403	18404	18404	he	54	“ Not I ! ”
18407	18422	18404	18404	he	54	“ We quarrelled last March — just before he went mad , you know — ”
18435	18454	18404	18404	he	54	“ — it was at the great concert given by the Queen of Hearts , and I had to sing
18479	18479	18472	18472	You	53	”
18480	18488	18490	18490	Alice	39	“ I ’ve heard something like it , ”
18492	18500	18501	18502	the Hatter	314	“ It goes on , you know , ”
18505	18510	18501	18502	the Hatter	314	“ in this way : —
18533	18533	18501	18502	the Hatter	314	”
18546	18555	18501	18502	the Hatter	314	“ Twinkle , twinkle , twinkle , twinkle — ”
18572	18583	18585	18586	the Hatter	54	“ Well , I ’d hardly finished the first verse , ”
18588	18611	18585	18586	the Hatter	54	“ when the Queen jumped up and bawled out , ‘ He ’s murdering the time ! Off with his head ! ’ ”
18612	18617	18619	18619	Alice	39	“ How dreadfully savage ! ”
18621	18627	18628	18629	the Hatter	54	“ And ever since that , ”
18637	18654	18628	18629	the Hatter	54	“ he wo n’t do a thing I ask ! It ’s always six o’clock now . ”
18664	18679	18680	18680	she	39	“ Is that the reason so many tea - things are put out here ? ”
18683	18690	18692	18693	the Hatter	314	“ Yes , that ’s it , ”
18698	18718	18692	18693	the Hatter	314	“ it ’s always tea - time , and we ’ve no time to wash the things between whiles . ”
18719	18729	18731	18731	Alice	39	“ Then you keep moving round , I suppose ? ”
18733	18737	18739	18740	the Hatter	314	“ Exactly so , ”
18742	18750	18739	18740	the Hatter	314	“ as the things get used up . ”
18751	18763	18764	18764	Alice	39	“ But what happens when you come to the beginning again ? ”
18769	18776	18777	18779	the March Hare	53	“ Suppose we change the subject , ”
18784	18802	18777	18779	the March Hare	53	“ I ’m getting tired of this . I vote the young lady tells us a story . ”
18803	18813	18815	18815	Alice	39	“ I ’m afraid I do n’t know one , ”
18823	18829	18830	18830	they	324	“ Then the Dormouse shall ! ”
18834	18840	18830	18830	they	324	“ Wake up , Dormouse ! ”
18858	18864	18865	18865	he	325	“ I was n’t asleep , ”
18874	18884	18865	18865	he	325	“ I heard every word you fellows were saying . ”
18885	18891	18893	18895	the March Hare	53	“ Tell us a story ! ”
18897	18903	18905	18905	Alice	39	“ Yes , please do ! ”
18907	18914	18916	18917	the Hatter	54	“ And be quick about it , ”
18919	18931	18916	18917	the Hatter	54	“ or you ’ll be asleep again before it ’s done . ”
18932	18943	18944	18945	the Dormouse	55	“ Once upon a time there were three little sisters , ”
18952	18974	18944	18945	the Dormouse	55	“ and their names were Elsie , Lacie , and Tillie ; and they lived at the bottom of a well — ”
18975	18982	18984	18984	Alice	39	“ What did they live on ? ”
18999	19005	19007	19008	the Dormouse	55	“ They lived on treacle , ”
19017	19028	19029	19029	Alice	39	“ They could n’t have done that , you know , ”
19033	19040	19029	19029	Alice	39	“ they ’d have been ill . ”
19041	19046	19048	19049	the Dormouse	55	“ So they were , ”
19051	19055	19048	19049	the Dormouse	55	“ very ill . ”
19085	19098	19081	19081	she	39	“ But why did they live at the bottom of a well ? ”
19099	19105	19106	19108	the March Hare	53	“ Take some more tea , ”
19116	19123	19124	19124	Alice	39	“ I ’ve had nothing yet , ”
19131	19139	19124	19124	Alice	39	“ so I ca n’t take more . ”
19140	19149	19151	19152	the Hatter	54	“ You mean you ca n’t take less , ”
19154	19165	19151	19152	the Hatter	54	“ it ’s very easy to take more than nothing . ”
19166	19172	19174	19174	Alice	39	“ Nobody asked your opinion , ”
19176	19184	19185	19186	the Hatter	54	“ Who ’s making personal remarks now ? ”
19227	19239	19202	19202	she	39	“ Why did they live at the bottom of a well ? ”
19257	19265	19240	19241	The Dormouse	55	“ It was a treacle - well . ”
19266	19273	19274	19274	Alice	39	“ There ’s no such thing ! ”
19288	19293	19295	19296	the Dormouse	55	“ Sh ! sh ! ”
19300	19317	19295	19296	the Dormouse	55	“ If you ca n’t be civil , you ’d better finish the story for yourself . ”
19318	19325	19326	19326	Alice	39	“ No , please go on ! ”
19331	19346	19326	19326	Alice	39	“ I wo n’t interrupt again . I dare say there may be one . ”
19347	19352	19354	19355	the Dormouse	55	“ One , indeed ! ”
19366	19383	19360	19360	he	312	“ And so these three little sisters — they were learning to draw , you know — ”
19384	19390	19392	19392	Alice	39	“ What did they draw ? ”
19399	19402	19404	19405	the Dormouse	55	“ Treacle , ”
19414	19421	19423	19424	the Hatter	314	“ I want a clean cup , ”
19426	19435	19423	19424	the Hatter	314	“ let ’s all move one place on . ”
19527	19542	19522	19522	she	39	“ But I do n’t understand . Where did they draw the treacle from ? ”
19543	19555	19557	19558	the Hatter	314	“ You can draw water out of a water - well , ”
19560	19580	19557	19558	the Hatter	314	“ so I should think you could draw treacle out of a treacle - well — eh , stupid ? ”
19581	19589	19590	19590	Alice	39	“ But they were in the well , ”
19604	19610	19612	19613	the Dormouse	55	“ Of course they were , ”
19615	19620	19612	19613	the Dormouse	55	“ — well in . ”
19642	19649	19650	19651	the Dormouse	55	“ They were learning to draw , ”
19668	19684	19650	19651	the Dormouse	55	“ and they drew all manner of things — everything that begins with an M — ”
19685	19691	19693	19693	Alice	39	“ Why with an M ? ”
19695	19699	19701	19703	the March Hare	53	“ Why not ? ”
19749	19779	19830	19831	the Hatter	54	“ — that begins with an M , such as mouse - traps , and the moon , and memory , and muchness — you know you say things are “
19783	19797	19830	19831	the Hatter	54	muchness”—did you ever see such a thing as a drawing of a muchness ? ”
19798	19806	19808	19808	Alice	39	“ Really , now you ask me , ”
19814	19820	19808	19808	Alice	39	“ I do n’t think — ”
19821	19828	19830	19831	the Hatter	54	“ Then you should n’t talk , ”
19909	19920	19922	19922	Alice	39	“ At any rate I ’ll never go there again ! ”
19932	19949	19922	19922	Alice	39	“ It ’s the stupidest tea - party I ever was at in all my life ! ”
19971	19977	19978	19978	she	39	“ That ’s very curious ! ”
19981	19999	19978	19978	she	39	“ But everything ’s curious today . I think I may as well go in at once . ”
20023	20033	20034	20034	she	39	“ Now , I ’ll manage better this time , ”
20184	20201	20181	20181	them	344	“ Look out now , Five ! Do n’t go splashing paint over me like that ! ”
20202	20209	20211	20211	Five	59	“ I could n’t help it , ”
20218	20224	20211	20211	Five	59	“ Seven jogged my elbow . ”
20233	20247	20227	20227	Seven	60	“ That ’s right , Five ! Always lay the blame on others ! ”
20248	20255	20257	20257	Five	59	“ You ’d better not talk ! ”
20259	20273	20257	20257	Five	59	“ I heard the Queen say only yesterday you deserved to be beheaded ! ”
20274	20278	20280	20285	the one who had spoken first	346	“ What for ? ”
20287	20297	20299	20299	Seven	60	“ That ’s none of your business , Two ! ”
20301	20309	20311	20311	Five	59	“ Yes , it is his business ! ”
20313	20333	20311	20311	Five	59	“ and I ’ll tell him — it was for bringing the cook tulip - roots instead of onions . ”
20344	20353	20337	20337	his	60	“ Well , of all the unjust things — ”
20388	20394	20396	20396	Alice	39	“ Would you tell me , ”
20402	20410	20396	20396	Alice	39	“ why you are painting those roses ? ”
20429	20502	20422	20422	Two	61	“ Why the fact is , you see , Miss , this here ought to have been a red rose - tree , and we put a white one in by mistake ; and if the Queen was to find it out , we should all have our heads cut off , you know . So you see , Miss , we ’re doing our best , afore she comes , to — ”
20519	20526	20422	20422	Two	61	“ The Queen ! The Queen ! ”
20757	20770	20772	20772	she	39	“ and besides , what would be the use of a procession , ”
20774	20794	20772	20772	she	39	“ if people had all to lie down upon their faces , so that they could n’t see it ? ”
20827	20832	20833	20833	She	829	“ Who is this ? ”
20850	20853	20855	20856	the Queen	829	“ Idiot ! ”
20873	20881	20869	20869	she	829	“ What ’s your name , child ? ”
20882	20893	20895	20895	Alice	39	“ My name is Alice , so please your Majesty , ”
20906	20928	20900	20900	she	39	“ Why , they ’re only a pack of cards , after all . I need n’t be afraid of them ! ”
20929	20935	20937	20938	the Queen	829	“ And who are these ? ”
21005	21011	21013	21013	Alice	39	“ How should I know ? ”
21021	21029	21013	21013	Alice	39	“ It ’s no business of mine . ”
21052	21060	21030	21031	The Queen	829	“ Off with her head ! Off — ”
21061	21064	21066	21066	Alice	39	“ Nonsense ! ”
21091	21103	21082	21082	his	362	“ Consider , my dear : she is only a child ! ”
21117	21122	21104	21105	The Queen	829	“ Turn them over ! ”
21135	21139	21141	21142	the Queen	829	“ Get up ! ”
21177	21182	21184	21185	the Queen	829	“ Leave off that ! ”
21187	21193	21184	21185	the Queen	829	“ You make me giddy . ”
21208	21216	21204	21204	she	829	“ What have you been doing here ? ”
21217	21224	21226	21226	Two	61	“ May it please your Majesty , ”
21243	21248	21226	21226	Two	61	“ we were trying — ”
21249	21253	21255	21256	the Queen	829	“ I see ! ”
21266	21272	21255	21256	the Queen	829	“ Off with their heads ! ”
21298	21305	21307	21307	Alice	39	“ You sha n’t be beheaded ! ”
21347	21353	21355	21356	the Queen	829	“ Are their heads off ? ”
21358	21370	21371	21372	the soldiers	355	“ Their heads are gone , if it please your Majesty ! ”
21377	21382	21384	21385	the Queen	829	“ That ’s right ! ”
21387	21393	21384	21385	the Queen	829	“ Can you play croquet ? ”
21413	21416	21418	21418	Alice	39	“ Yes ! ”
21420	21426	21428	21429	the Queen	829	“ Come on , then ! ”
21445	21455	21464	21464	She	39	“ It’s — it ’s a very fine day ! ”
21480	21483	21485	21485	Alice	39	“ Very , ”
21487	21494	21485	21485	Alice	39	“ — where ’s the Duchess ? ”
21495	21500	21502	21503	the Rabbit	122	“ Hush ! Hush ! ”
21538	21546	21529	21529	his	122	“ She ’s under sentence of execution . ”
21547	21551	21553	21553	Alice	39	“ What for ? ”
21555	21566	21567	21568	the Rabbit	122	“ Did you say ‘ What a pity ! ’ ? ”
21571	21578	21580	21580	Alice	39	“ No , I did n’t , ”
21582	21601	21580	21580	Alice	39	“ I do n’t think it ’s at all a pity . I said ‘ What for ? ’ ”
21602	21610	21611	21612	the Rabbit	122	“ She boxed the Queen ’s ears — ”
21623	21628	21629	21630	the Rabbit	122	“ Oh , hush ! ”
21637	21657	21629	21630	the Rabbit	122	“ The Queen will hear you ! You see , she came rather late , and the Queen said — ”
21658	21664	21666	21667	the Queen	829	“ Get to your places ! ”
21991	21997	21976	21977	the Queen	829	“ Off with his head ! ”
21999	22005	21976	21977	the Queen	829	“ Off with her head ! ”
22045	22049	22051	22051	she	39	“ and then , ”
22053	22082	22051	22051	she	39	“ what would become of me ? They ’re dreadfully fond of beheading people here ; the great wonder is , that there ’s any one left alive ! ”
22146	22162	22142	22142	she	39	“ It ’s the Cheshire Cat : now I shall have somebody to talk to . ”
22163	22170	22172	22173	the Cat	51	“ How are you getting on ? ”
22199	22208	22209	22209	she	39	“ It ’s no use speaking to it , ”
22212	22226	22209	22209	she	39	“ till its ears have come , or at least one of them . ”
22284	22295	22296	22296	Alice	39	“ I do n’t think they play at all fairly , ”
22305	22404	22296	22296	Alice	39	“ and they all quarrel so dreadfully one ca n’t hear oneself speak — and they do n’t seem to have any rules in particular ; at least , if there are , nobody attends to them — and you ’ve no idea how confusing it is all the things being alive ; for instance , there ’s the arch I ’ve got to go through next walking about at the other end of the ground — and I should have croqueted the Queen ’s hedgehog just now , only it ran away when it saw mine coming ! ”
22405	22413	22415	22416	the Cat	288	“ How do you like the Queen ? ”
22422	22427	22429	22429	Alice	39	“ Not at all , ”
22431	22437	22429	22429	Alice	39	“ she ’s so extremely — ”
22457	22473	22453	22453	she	39	“ — likely to win , that it ’s hardly worth while finishing the game . ”
22481	22488	22490	22491	the King	362	“ Who are you talking to ? ”
22509	22521	22523	22523	Alice	39	“ It ’s a friend of mine — a Cheshire Cat , ”
22525	22532	22523	22523	Alice	39	“ allow me to introduce it . ”
22533	22545	22547	22548	the King	362	“ I do n’t like the look of it at all , ”
22550	22562	22547	22548	the King	362	“ however , it may kiss my hand if it likes . ”
22563	22569	22570	22571	the Cat	288	“ I ’d rather not , ”
22574	22580	22582	22583	the King	362	“ Do n’t be impertinent , ”
22585	22595	22596	22596	He	362	“ and do n’t look at me like that ! ”
22604	22613	22615	22615	Alice	39	“ A cat may look at a king , ”
22617	22633	22615	22615	Alice	39	“ I ’ve read that in some book , but I do n’t remember where . ”
22634	22642	22644	22645	the King	362	“ Well , it must be removed , ”
22662	22675	22650	22650	he	362	“ My dear ! I wish you would have this cat removed ! ”
22691	22697	22698	22698	she	829	“ Off with his head ! ”
22706	22714	22716	22717	the King	362	“ I ’ll fetch the executioner myself , ”
22909	22917	22919	22919	Alice	39	“ but it does n’t matter much , ”
22921	22935	22919	22919	Alice	39	“ as all the arches are gone from this side of the ground . ”
23202	23217	23193	23193	Alice	39	“ It belongs to the Duchess : you ’d better ask her about it . ”
23218	23224	23225	23226	the Queen	829	“ She ’s in prison , ”
23232	23237	23225	23226	the Queen	829	“ fetch her here . ”
23305	23324	23330	23330	she	732	“ You ca n’t think how glad I am to see you again , you dear old thing ! ”
23382	23389	23390	23390	she	39	“ When I ’m a Duchess , ”
23405	23436	23437	23437	she	39	“ I wo n’t have any pepper in my kitchen at all . Soup does very well without — Maybe it ’s always pepper that makes people hot - tempered , ”
23454	23505	23437	23437	she	39	“ and vinegar that makes them sour — and camomile that makes them bitter — and — and barley - sugar and such things that make children sweet - tempered . I only wish people knew that : then they would n’t be so stingy about it , you know — ”
23531	23572	23524	23524	her	732	“ You ’re thinking about something , my dear , and that makes you forget to talk . I ca n’t tell you just now what the moral of that is , but I shall remember it in a bit . ”
23573	23580	23581	23581	Alice	39	“ Perhaps it has n’t one , ”
23586	23593	23595	23596	the Duchess	732	“ Tut , tut , child ! ”
23598	23612	23614	23614	she	732	“ Everything ’s got a moral , if only you can find it . ”
23694	23704	23705	23705	she	39	“ The game ’s going on rather better now , ”
23718	23723	23725	23726	the Duchess	732	“ ’ Tis so , ”
23728	23752	23705	23705	she	39	“ and the moral of that is—‘Oh , ’ tis love , ’ tis love , that makes the world go round ! ’ ”
23753	23757	23758	23758	Alice	39	“ Somebody said , ”
23761	23773	23758	23758	Alice	39	“ that it ’s done by everybody minding their own business ! ”
23774	23786	23788	23789	the Duchess	732	“ Ah , well ! It means much the same thing , ”
23804	23826	23801	23801	she	732	“ and the moral of that is—‘Take care of the sense , and the sounds will take care of themselves . ’ ”
23827	23838	23839	23839	Alice	39	“ How fond she is of finding morals in things ! ”
23844	23862	23863	23864	the Duchess	732	“ I dare say you ’re wondering why I do n’t put my arm round your waist , ”
23870	23892	23863	23864	the Duchess	732	“ the reason is , that I ’m doubtful about the temper of your flamingo . Shall I try the experiment ? ”
23893	23898	23899	23899	Alice	39	“ He might bite , ”
23914	23918	23920	23921	the Duchess	732	“ Very true , ”
23923	23943	23920	23921	the Duchess	732	“ flamingoes and mustard both bite . And the moral of that is—‘Birds of a feather flock together . ’ ”
23944	23952	23953	23953	Alice	39	“ Only mustard is n’t a bird , ”
23956	23962	23964	23965	the Duchess	732	“ Right , as usual , ”
23967	23978	23964	23965	the Duchess	732	“ what a clear way you have of putting things ! ”
23979	23988	23990	23990	Alice	39	“ It ’s a mineral , I think , ”
23992	23998	24000	24001	the Duchess	732	“ Of course it is , ”
24014	24045	24000	24001	the Duchess	732	“ there ’s a large mustard - mine near here . And the moral of that is—‘The more there is of mine , the less there is of yours . ’ ”
24046	24052	24054	24054	Alice	39	“ Oh , I know ! ”
24065	24082	24054	24054	Alice	39	“ it ’s a vegetable . It does n’t look like one , but it is . ”
24083	24090	24092	24093	the Duchess	732	“ I quite agree with you , ”
24095	24155	24092	24093	the Duchess	732	“ and the moral of that is—‘Be what you would seem to be’—or if you ’d like it put more simply—‘Never imagine yourself not to be otherwise than what it might appear to others that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise . ’ ”
24156	24165	24166	24166	Alice	39	“ I think I should understand that better , ”
24171	24191	24166	24166	Alice	39	“ if I had it written down : but I ca n’t quite follow it as you say it . ”
24192	24205	24206	24207	the Duchess	732	“ That ’s nothing to what I could say if I chose , ”
24215	24229	24231	24231	Alice	39	“ Pray do n’t trouble yourself to say it any longer than that , ”
24233	24242	24244	24245	the Duchess	732	“ Oh , do n’t talk about trouble ! ”
24247	24261	24244	24245	the Duchess	732	“ I make you a present of everything I ’ve said as yet . ”
24262	24269	24271	24271	Alice	39	“ A cheap sort of present ! ”
24273	24286	24271	24271	Alice	39	“ I ’m glad they do n’t give birthday presents like that ! ”
24298	24302	24303	24304	the Duchess	732	“ Thinking again ? ”
24316	24324	24326	24326	Alice	39	“ I ’ve a right to think , ”
24339	24346	24348	24349	the Duchess	732	“ Just about as much right , ”
24351	24362	24348	24349	the Duchess	732	“ as pigs have to fly ; and the m — ”
24427	24435	24436	24437	the Duchess	732	“ A fine day , your Majesty ! ”
24446	24455	24457	24458	the Queen	829	“ Now , I give you fair warning , ”
24468	24490	24457	24458	the Queen	829	“ either you or your head must be off , and that in about half no time ! Take your choice ! ”
24504	24513	24514	24515	the Queen	829	“ Let ’s go on with the game , ”
24610	24616	24627	24627	she	829	“ Off with his head ! ”
24618	24624	24627	24627	she	829	“ Off with her head ! ”
24707	24716	24692	24693	the Queen	829	“ Have you seen the Mock Turtle yet ? ”
24717	24720	24722	24722	Alice	39	“ No , ”
24724	24736	24722	24722	Alice	39	“ I do n’t even know what a Mock Turtle is . ”
24737	24749	24751	24752	the Queen	829	“ It ’s the thing Mock Turtle Soup is made from , ”
24754	24765	24767	24767	Alice	39	“ I never saw one , or heard of one , ”
24769	24775	24777	24778	the Queen	829	“ Come on , then , ”
24780	24789	24777	24778	the Queen	829	“ and he shall tell you his history , ”
24811	24817	24798	24799	the King	362	“ You are all pardoned . ”
24818	24827	24828	24828	she	39	“ Come , that ’s a good thing ! ”
24881	24887	24889	24890	the Queen	829	“ Up , lazy thing ! ”
24892	24923	24925	24925	she	829	“ and take this young lady to see the Mock Turtle , and to hear his history . I must go back and see after some executions I have ordered ; ”
25000	25004	25006	25007	the Gryphon	66	“ What fun ! ”
25017	25023	25025	25025	Alice	39	“ What is the fun ? ”
25027	25032	25034	25035	the Gryphon	66	“ Why , she , ”
25037	25057	25034	25035	the Gryphon	66	“ It ’s all her fancy , that : they never executes nobody , you know . Come on ! ”
25058	25068	25070	25070	Alice	39	“ Everybody says ‘ come on ! ’ here , ”
25079	25093	25073	25073	she	39	“ I never was so ordered about in all my life , never ! ”
25144	25150	25151	25151	she	39	“ What is his sorrow ? ”
25170	25192	25157	25158	the Gryphon	66	“ It ’s all his fancy , that : he has n’t got no sorrow , you know . Come on ! ”
25217	25223	25225	25226	the Gryphon	66	“ This here young lady , ”
25228	25240	25225	25226	the Gryphon	66	“ she wants for to know your history , she do . ”
25241	25248	25250	25252	the Mock Turtle	65	“ I ’ll tell it her , ”
25260	25279	25250	25252	the Mock Turtle	65	“ sit down , both of you , and do n’t speak a word till I ’ve finished . ”
25297	25314	25292	25292	Alice	39	“ I do n’t see how he can ever finish , if he does n’t begin . ”
25320	25323	25325	25327	the Mock Turtle	65	“ Once , ”
25336	25343	25325	25327	the Mock Turtle	65	“ I was a real Turtle . ”
25361	25364	25366	25367	the Gryphon	66	“ Hjckrrh ! ”
25388	25399	25379	25379	Alice	39	“ Thank you , sir , for your interesting story , ”
25421	25427	25428	25430	the Mock Turtle	65	“ When we were little , ”
25448	25471	25428	25430	the Mock Turtle	65	“ we went to school in the sea . The master was an old Turtle — we used to call him Tortoise — ”
25472	25486	25487	25487	Alice	39	“ Why did you call him Tortoise , if he was n’t one ? ”
25490	25500	25502	25504	the Mock Turtle	65	“ We called him Tortoise because he taught us , ”
25507	25514	25502	25504	the Mock Turtle	65	“ really you are very dull ! ”
25515	25530	25532	25533	the Gryphon	66	“ You ought to be ashamed of yourself for asking such a simple question , ”
25566	25581	25583	25583	he	504	“ Drive on , old fellow ! Do n’t be all day about it ! ”
25590	25608	25558	25559	the Gryphon	66	“ Yes , we went to school in the sea , though you may n’t believe it — ”
25609	25617	25619	25619	Alice	39	“ I never said I did n’t ! ”
25621	25625	25627	25629	the Mock Turtle	65	“ You did , ”
25631	25636	25638	25639	the Gryphon	66	“ Hold your tongue ! ”
25653	25671	25647	25649	The Mock Turtle	65	“ We had the best of educations — in fact , we went to school every day — ”
25672	25684	25686	25686	Alice	39	“ I ’ve been to a day - school , too , ”
25688	25699	25686	25686	Alice	39	“ you need n’t be so proud as all that . ”
25700	25704	25706	25708	the Mock Turtle	65	“ With extras ? ”
25713	25716	25718	25718	Alice	39	“ Yes , ”
25720	25727	25718	25718	Alice	39	“ we learned French and music . ”
25728	25732	25734	25736	the Mock Turtle	65	“ And washing ? ”
25738	25742	25744	25744	Alice	39	“ Certainly not ! ”
25747	25759	25761	25763	the Mock Turtle	65	“ Ah ! then yours was n’t a really good school , ”
25771	25795	25761	25763	the Mock Turtle	65	“ Now at ours they had at the end of the bill , ‘ French , music , and washing — extra . ’ ”
25796	25805	25807	25807	Alice	39	“ You could n’t have wanted it much , ”
25809	25818	25807	25807	Alice	39	“ living at the bottom of the sea . ”
25819	25828	25830	25832	the Mock Turtle	65	“ I could n’t afford to learn it . ”
25837	25845	25830	25832	the Mock Turtle	65	“ I only took the regular course . ”
25846	25851	25853	25853	Alice	39	“ What was that ? ”
25855	25867	25868	25870	the Mock Turtle	65	“ Reeling and Writhing , of course , to begin with , ”
25873	25891	25868	25870	the Mock Turtle	65	“ and then the different branches of Arithmetic — Ambition , Distraction , Uglification , and Derision . ”
25892	25901	25902	25902	Alice	39	“ I never heard of ‘ Uglification , ’ ”
25907	25912	25902	25902	Alice	39	“ What is it ? ”
25923	25931	25932	25932	it	66	“ What ! Never heard of uglifying ! ”
25935	25946	25932	25932	it	66	“ You know what to beautify is , I suppose ? ”
25947	25950	25952	25952	Alice	39	“ Yes , ”
25955	25967	25952	25952	Alice	39	“ it means — to — make — anything — prettier . ”
25968	25973	25974	25975	the Gryphon	505	“ Well , then , ”
25979	25995	25974	25975	the Gryphon	505	“ if you do n’t know what to uglify is , you are a simpleton . ”
26019	26027	26010	26010	she	39	“ What else had you to learn ? ”
26028	26035	26036	26038	the Mock Turtle	65	“ Well , there was Mystery , ”
26049	26094	26036	26038	the Mock Turtle	65	“ — Mystery , ancient and modern , with Seaography : then Drawling — the Drawling - master was an old conger - eel , that used to come once a week : he taught us Drawling , Stretching , and Fainting in Coils . ”
26095	26101	26103	26103	Alice	39	“ What was that like ? ”
26105	26116	26117	26119	the Mock Turtle	65	“ Well , I ca n’t show it you myself , ”
26122	26135	26117	26119	the Mock Turtle	65	“ I ’m too stiff . And the Gryphon never learnt it . ”
26136	26141	26143	26144	the Gryphon	66	“ Had n’t time , ”
26146	26165	26143	26144	the Gryphon	66	“ I went to the Classics master , though . He was an old crab , he was . ”
26166	26173	26174	26176	the Mock Turtle	65	“ I never went to him , ”
26182	26194	26174	26176	the Mock Turtle	65	“ he taught Laughing and Grief , they used to say . ”
26195	26204	26206	26207	the Gryphon	66	“ So he did , so he did , ”
26224	26236	26238	26238	Alice	39	“ And how many hours a day did you do lessons ? ”
26248	26255	26257	26259	the Mock Turtle	65	“ Ten hours the first day , ”
26261	26270	26257	26259	the Mock Turtle	65	“ nine the next , and so on . ”
26271	26277	26279	26279	Alice	39	“ What a curious plan ! ”
26281	26291	26292	26293	the Gryphon	505	“ That ’s the reason they ’re called lessons , ”
26296	26305	26292	26293	the Gryphon	505	“ because they lessen from day to day . ”
26329	26340	26323	26323	she	39	“ Then the eleventh day must have been a holiday ? ”
26341	26347	26349	26351	the Mock Turtle	65	“ Of course it was , ”
26353	26363	26364	26364	Alice	39	“ And how did you manage on the twelfth ? ”
26369	26376	26377	26378	the Gryphon	505	“ That ’s enough about lessons , ”
26386	26395	26377	26378	the Gryphon	505	“ tell her something about the games now . ”
26434	26446	26448	26449	the Gryphon	66	“ Same as if he had a bone in his throat , ”
26489	26500	26483	26483	he	65	“ You may not have lived much under the sea — ”
26502	26507	26483	26483	he	65	“ I have n’t , ”
26509	26520	26483	26483	he	65	Alice)—“and perhaps you were never even introduced to a lobster — ”
26526	26531	26522	26522	Alice	39	“ I once tasted — ”
26539	26543	26483	26483	he	65	“ No , never ”
26545	26562	26483	26483	he	65	“ — so you can have no idea what a delightful thing a Lobster Quadrille is ! ”
26563	26568	26570	26570	Alice	39	“ No , indeed , ”
26572	26581	26570	26570	Alice	39	“ What sort of a dance is it ? ”
26582	26585	26587	26588	the Gryphon	66	“ Why , ”
26590	26603	26587	26588	the Gryphon	66	“ you first form into a line along the sea - shore — ”
26604	26608	26610	26612	the Mock Turtle	65	“ Two lines ! ”
26614	26641	26610	26612	the Mock Turtle	65	“ Seals , turtles , salmon , and so on ; then , when you ’ve cleared all the jelly - fish out of the way — ”
26642	26649	26651	26652	the Gryphon	66	“ That generally takes some time , ”
26654	26660	26610	26612	the Mock Turtle	65	“ — you advance twice — ”
26661	26670	26672	26673	the Gryphon	66	“ Each with a lobster as a partner ! ”
26675	26679	26680	26682	the Mock Turtle	65	“ Of course , ”
26685	26693	26680	26682	the Mock Turtle	65	“ advance twice , set to partners — ”
26694	26705	26707	26708	the Gryphon	66	“ — change lobsters , and retire in same order , ”
26710	26716	26717	26719	the Mock Turtle	65	“ Then , you know , ”
26723	26728	26717	26719	the Mock Turtle	65	“ you throw the — ”
26729	26733	26735	26736	the Gryphon	66	“ The lobsters ! ”
26745	26756	26735	26736	the Gryphon	66	“ — as far out to sea as you can — ”
26757	26762	26764	26765	the Gryphon	66	“ Swim after them ! ”
26767	26775	26777	26779	the Mock Turtle	65	“ Turn a somersault in the sea ! ”
26785	26790	26792	26793	the Gryphon	66	“ Change lobsters again ! ”
26801	26815	26817	26819	the Mock Turtle	65	“ Back to land again , and that ’s all the first figure , ”
26856	26865	26867	26867	Alice	39	“ It must be a very pretty dance , ”
26870	26881	26883	26885	the Mock Turtle	65	“ Would you like to see a little of it ? ”
26887	26892	26894	26894	Alice	39	“ Very much indeed , ”
26896	26906	26908	26910	the Mock Turtle	65	“ Come , let ’s try the first figure ! ”
26915	26929	26908	26910	the Mock Turtle	65	“ We can do without lobsters , you know . Which shall sing ? ”
26930	26936	26938	26939	the Gryphon	66	“ Oh , you sing , ”
26941	26948	26938	26939	the Gryphon	66	“ I ’ve forgotten the words . ”
26995	27003	27005	27006	a whiting	510	“ Will you walk a little faster ? ”
27011	27094	27005	27006	a whiting	510	“ There ’s a porpoise close behind us , and he ’s treading on my tail . See how eagerly the lobsters and the turtles all advance ! They are waiting on the shingle — will you come and join the dance ? Will you , wo n’t you , will you , wo n’t you , will you join the dance ? Will you , wo n’t you , will you , wo n’t you , wo n’t you join the dance ?
27095	27124	27126	27127	the snail	512	“ You can really have no notion how delightful it will be When they take us up and throw us , with the lobsters , out to sea ! ”
27129	27136	27126	27127	the snail	512	“ Too far , too far ! ”
27194	27203	27204	27206	his scaly friend	514	“ What matters it how far we go ? ”
27209	27290	27204	27206	his scaly friend	514	“ There is another shore , you know , upon the other side . The further off from England the nearer is to France — Then turn not pale , beloved snail , but come and join the dance . Will you , wo n’t you , will you , wo n’t you , will you join the dance ? Will you , wo n’t you , will you , wo n’t you , wo n’t you join the dance ? ”
27291	27304	27306	27306	Alice	39	“ Thank you , it ’s a very interesting dance to watch , ”
27318	27331	27306	27306	Alice	39	“ and I do so like that curious song about the whiting ! ”
27332	27340	27342	27344	the Mock Turtle	65	“ Oh , as to the whiting , ”
27346	27356	27342	27344	the Mock Turtle	65	“ they — you’ve seen them , of course ? ”
27357	27360	27362	27362	Alice	39	“ Yes , ”
27364	27373	27374	27374	she	39	“ I ’ve often seen them at dinn — ”
27379	27389	27391	27393	the Mock Turtle	515	“ I do n’t know where Dinn may be , ”
27395	27414	27391	27393	the Mock Turtle	515	“ but if you ’ve seen them so often , of course you know what they ’re like . ”
27415	27420	27421	27421	Alice	39	“ I believe so , ”
27425	27441	27421	27421	Alice	39	“ They have their tails in their mouths — and they ’re all over crumbs . ”
27442	27450	27452	27454	the Mock Turtle	65	“ You ’re wrong about the crumbs , ”
27456	27480	27452	27454	the Mock Turtle	65	“ crumbs would all wash off in the sea . But they have their tails in their mouths ; and the reason is — ”
27489	27498	27499	27499	he	65	eyes.—“Tell her about the reason and all that , ”
27505	27510	27512	27513	the Gryphon	66	“ The reason is , ”
27515	27567	27512	27513	the Gryphon	66	“ that they would go with the lobsters to the dance . So they got thrown out to sea . So they had to fall a long way . So they got their tails fast in their mouths . So they could n’t get them out again . That ’s all . ”
27568	27572	27574	27574	Alice	39	“ Thank you , ”
27576	27592	27574	27574	Alice	39	“ it ’s very interesting . I never knew so much about a whiting before . ”
27593	27606	27608	27609	the Gryphon	66	“ I can tell you more than that , if you like , ”
27611	27622	27608	27609	the Gryphon	66	“ Do you know why it ’s called a whiting ? ”
27623	27630	27632	27632	Alice	39	“ I never thought about it , ”
27634	27637	27632	27632	Alice	39	“ Why ? ”
27638	27646	27647	27648	the Gryphon	66	“ It does the boots and shoes , ”
27658	27665	27666	27666	she	39	“ Does the boots and shoes ! ”
27673	27683	27685	27686	the Gryphon	66	“ Why , what are your shoes done with ? ”
27688	27698	27685	27686	the Gryphon	66	“ I mean , what makes them so shiny ? ”
27715	27725	27710	27710	she	39	“ They ’re done with blacking , I believe . ”
27726	27734	27735	27736	the Gryphon	66	“ Boots and shoes under the sea , ”
27744	27755	27735	27736	the Gryphon	66	“ are done with a whiting . Now you know . ”
27756	27764	27765	27765	Alice	39	“ And what are they made of ? ”
27774	27782	27783	27784	the Gryphon	66	“ Soles and eels , of course , ”
27789	27798	27783	27784	the Gryphon	66	“ any shrimp could have told you that . ”
27799	27807	27809	27809	Alice	39	“ If I ’d been the whiting , ”
27820	27844	27809	27809	Alice	39	“ I ’d have said to the porpoise , ‘ Keep back , please : we do n’t want you with us ! ’ ”
27845	27855	27856	27858	the Mock Turtle	65	“ They were obliged to have him with them , ”
27861	27872	27856	27858	the Mock Turtle	65	“ no wise fish would go anywhere without a porpoise . ”
27873	27879	27881	27881	Alice	39	“ Would n’t it really ? ”
27889	27894	27896	27898	the Mock Turtle	65	“ Of course not , ”
27900	27928	27896	27898	the Mock Turtle	65	“ why , if a fish came to me , and told me he was going a journey , I should say ‘ With what porpoise ? ’ ”
27929	27938	27940	27940	Alice	39	“ Do n’t you mean ‘ purpose ’ ? ”
27942	27949	27950	27952	the Mock Turtle	65	“ I mean what I say , ”
27963	27974	27960	27961	the Gryphon	66	“ Come , let ’s hear some of your adventures . ”
27975	27988	27990	27990	Alice	39	“ I could tell you my adventures — beginning from this morning , ”
27995	28014	27990	27990	Alice	39	“ but it ’s no use going back to yesterday , because I was a different person then . ”
28015	28020	28022	28024	the Mock Turtle	65	“ Explain all that , ”
28026	28035	28037	28038	the Gryphon	66	“ No , no ! The adventures first , ”
28044	28052	28037	28038	the Gryphon	66	“ explanations take such a dreadful time . ”
28129	28137	28121	28121	she	39	“ You are old , Father William , ”
28161	28167	28151	28153	the Mock Turtle	65	“ That ’s very curious . ”
28168	28180	28182	28183	the Gryphon	66	“ It ’s all about as curious as it can be , ”
28185	28191	28192	28194	the Mock Turtle	65	“ It all came different ! ”
28198	28216	28217	28217	He	65	“ I should like to hear her try and repeat something now . Tell her to begin . ”
28235	28250	28252	28253	the Gryphon	66	“ Stand up and repeat ‘ ’ Tis the voice of the sluggard , ’ ”
28255	28269	28271	28271	Alice	39	“ How the creatures order one about , and make one repeat lessons ! ”
28273	28284	28271	28271	Alice	39	“ I might as well be at school at once . ”
28326	28340	28341	28341	You	39	“ ’ Tis the voice of the Lobster ; I heard him declare , “
28354	28380	28341	28341	You	39	” As a duck with its eyelids , so he with his nose Trims his belt and his buttons , and turns out his toes . ”
28432	28448	28450	28451	the Gryphon	66	“ That ’s different from what I used to say when I was a child , ”
28453	28462	28464	28466	the Mock Turtle	65	“ Well , I never heard it before , ”
28468	28475	28464	28466	the Mock Turtle	65	“ but it sounds uncommon nonsense . ”
28503	28512	28514	28516	the Mock Turtle	65	“ I should like to have it explained , ”
28518	28525	28527	28528	the Gryphon	66	“ She ca n’t explain it , ”
28531	28539	28527	28528	the Gryphon	66	“ Go on with the next verse . ”
28540	28546	28547	28549	the Mock Turtle	65	“ But about his toes ? ”
28552	28566	28547	28549	the Mock Turtle	65	“ How could he turn them out with his nose , you know ? ”
28567	28576	28577	28577	Alice	39	“ It ’s the first position in dancing . ”
28596	28604	28605	28606	the Gryphon	66	“ Go on with the next verse , ”
28610	28621	28605	28606	the Gryphon	66	“ it begins ‘ I passed by his garden . ’ ”
28649	28674	28640	28640	she	39	“ I passed by his garden , and marked , with one eye , How the Owl and the Panther were sharing a pie — ”
28747	28758	28759	28761	the Mock Turtle	65	“ What is the use of repeating all that stuff , ”
28764	28788	28759	28761	the Mock Turtle	65	“ if you do n’t explain it as you go on ? It ’s by far the most confusing thing I ever heard ! ”
28789	28800	28802	28803	the Gryphon	66	“ Yes , I think you ’d better leave off , ”
28815	28826	28827	28828	the Gryphon	66	“ Shall we try another figure of the Lobster Quadrille ? ”
28832	28846	28827	28828	the Gryphon	66	“ Or would you like the Mock Turtle to sing you a song ? ”
28847	28864	28865	28865	Alice	39	“ Oh , a song , please , if the Mock Turtle would be so kind , ”
28881	28902	28871	28872	the Gryphon	66	“ Hm ! No accounting for tastes ! Sing her ‘ Turtle Soup , ’ will you , old fellow ? ”
28925	28993	28827	28828	the Gryphon	66	“ Beautiful Soup , so rich and green , Waiting in a hot tureen ! Who for such dainties would not stoop ? Soup of the evening , beautiful Soup ! Soup of the evening , beautiful Soup ! Beau — ootiful Soo — oop ! Beau — ootiful Soo — oop ! Soo — oop of the e — e — evening , Beautiful , beautiful Soup !
28994	29063	29107	29108	the Gryphon	66	“ Beautiful Soup ! Who cares for fish , Game , or any other dish ? Who would not give all else for two p ennyworth only of beautiful Soup ? Pennyworth only of beautiful Soup ? Beau — ootiful Soo — oop ! Beau — ootiful Soo — oop ! Soo — oop of the e — e — evening , Beautiful , beauti — FUL SOUP ! ”
29064	29068	29070	29071	the Gryphon	66	“ Chorus again ! ”
29088	29094	29107	29108	the Gryphon	66	“ The trial ’s beginning ! ”
29101	29105	29107	29108	the Gryphon	66	“ Come on ! ”
29131	29137	29138	29138	Alice	39	“ What trial is it ? ”
29149	29153	29145	29146	the Gryphon	505	“ Come on ! ”
29179	29196	29197	29198	The King	362	“ Soo — oop of the e — e — evening , Beautiful , beautiful Soup ! ”
29316	29325	29326	29326	she	39	them—“I wish they ’d get the trial done , ”
29329	29336	29326	29326	she	39	“ and hand round the refreshments ! ”
29399	29405	29406	29406	she	39	“ That ’s the judge , ”
29411	29418	29406	29406	she	39	“ because of his great wig . ”
29471	29480	29482	29482	Alice	39	“ And that ’s the jury - box , ”
29484	29490	29492	29492	she	39	“ and those twelve creatures , ”
29497	29500	29492	29492	she	39	“ creatures , ”
29517	29525	29526	29526	She	39	“ I suppose they are the jurors . ”
29571	29575	29546	29546	she	39	“ jury - men ”
29594	29600	29601	29601	Alice	39	“ What are they doing ? ”
29607	29624	29601	29601	Alice	39	“ They ca n’t have anything to put down yet , before the trial ’s begun . ”
29625	29633	29634	29635	the Gryphon	66	“ They ’re putting down their names , ”
29640	29654	29634	29635	the Gryphon	66	“ for fear they should forget them before the end of the trial . ”
29655	29659	29660	29660	Alice	39	“ Stupid things ! ”
29681	29687	29675	29677	the White Rabbit	20	“ Silence in the court ! ”
29729	29733	29723	29725	all the jurors	538	“ stupid things ! ”
29754	29757	29723	29725	all the jurors	538	“ stupid , ”
29770	29784	29786	29786	Alice	39	“ A nice muddle their slates’ll be in before the trial ’s over ! ”
29900	29907	29909	29910	the King	362	“ Herald , read the accusation ! ”
29937	29970	29914	29916	the White Rabbit	20	“ The Queen of Hearts , she made some tarts , All on a summer day : The Knave of Hearts , he stole those tarts , And took them quite away ! ”
29971	29976	29977	29978	the King	362	“ Consider your verdict , ”
29984	29991	29992	29993	the Rabbit	122	“ Not yet , not yet ! ”
29997	30008	29992	29993	the Rabbit	122	“ There ’s a great deal to come before that ! ”
30009	30015	30017	30018	the King	362	“ Call the first witness , ”
30035	30039	30021	30023	the White Rabbit	550	“ First witness ! ”
30069	30077	30078	30078	he	54	“ I beg pardon , your Majesty , ”
30081	30101	30078	30078	he	54	“ for bringing these in : but I had n’t quite finished my tea when I was sent for . ”
30102	30109	30111	30112	the King	362	“ You ought to have finished , ”
30114	30120	30111	30112	the King	362	“ When did you begin ? ”
30146	30156	30157	30157	he	54	“ Fourteenth of March , I think it was , ”
30160	30163	30165	30167	the March Hare	53	“ Fifteenth , ”
30169	30172	30174	30175	the Dormouse	55	“ Sixteenth , ”
30177	30182	30183	30184	the King	362	“ Write that down , ”
30218	30224	30225	30226	the King	362	“ Take off your hat , ”
30232	30238	30240	30241	the Hatter	54	“ It is n’t mine , ”
30243	30246	30247	30248	the King	362	“ Stolen ! ”
30265	30272	30273	30274	the Hatter	54	“ I keep them to sell , ”
30280	30293	30273	30274	the Hatter	54	“ I ’ve none of my own . I ’m a hatter . ”
30315	30320	30322	30323	the King	362	“ Give your evidence , ”
30325	30342	30322	30323	the King	362	“ and do n’t be nervous , or I ’ll have you executed on the spot . ”
30459	30468	30470	30471	the Dormouse	312	“ I wish you would n’t squeeze so . ”
30480	30486	30470	30471	the Dormouse	312	“ I can hardly breathe . ”
30487	30494	30496	30496	Alice	39	“ I ca n’t help it , ”
30500	30505	30496	30496	Alice	39	“ I ’m growing . ”
30506	30515	30517	30518	the Dormouse	55	“ You ’ve no right to grow here , ”
30520	30526	30528	30528	Alice	39	“ Do n’t talk nonsense , ”
30532	30540	30528	30528	Alice	39	“ you know you ’re growing too . ”
30541	30552	30554	30555	the Dormouse	312	“ Yes , but I grow at a reasonable pace , ”
30557	30564	30554	30555	the Dormouse	312	“ not in that ridiculous fashion . ”
30617	30630	30606	30606	she	829	“ Bring me the list of the singers in the last concert ! ”
30647	30652	30653	30654	the King	362	“ Give your evidence , ”
30658	30673	30653	30654	the King	362	“ or I ’ll have you executed , whether you ’re nervous or not . ”
30674	30684	30685	30686	the Hatter	314	“ I ’m a poor man , your Majesty , ”
30694	30731	30685	30686	the Hatter	314	“ — and I had n’t begun my tea — not above a week or so — and what with the bread - and - butter getting so thin — and the twinkling of the tea — ”
30732	30739	30741	30742	the King	362	“ The twinkling of the what ? ”
30744	30751	30752	30753	the Hatter	314	“ It began with the tea , ”
30756	30765	30767	30768	the King	362	“ Of course twinkling begins with a T ! ”
30771	30783	30767	30768	the King	362	“ Do you take me for a dunce ? Go on ! ”
30784	30791	30792	30793	the Hatter	314	“ I ’m a poor man , ”
30797	30811	30792	30793	the Hatter	314	“ and most things twinkled after that — only the March Hare said — ”
30812	30817	30818	30820	the March Hare	53	“ I did n’t ! ”
30827	30831	30833	30834	the Hatter	54	“ You did ! ”
30836	30841	30843	30845	the March Hare	53	“ I deny it ! ”
30847	30852	30854	30855	the King	362	“ He denies it , ”
30857	30863	30854	30855	the King	362	“ leave out that part . ”
30864	30875	30876	30877	the Hatter	314	“ Well , at any rate , the Dormouse said — ”
30903	30907	30909	30910	the Hatter	54	“ After that , ”
30912	30923	30909	30910	the Hatter	54	“ I cut some more bread - and - butter — ”
30924	30932	30935	30936	the jury	547	“ But what did the Dormouse say ? ”
30939	30946	30948	30949	the Hatter	54	“ That I ca n’t remember , ”
30951	30956	30958	30959	the King	362	“ You must remember , ”
30961	30969	30958	30959	the King	362	“ or I ’ll have you executed . ”
30990	31000	31001	31001	he	54	“ I ’m a poor man , your Majesty , ”
31004	31012	31014	31015	the King	362	“ You ’re a very poor speaker , ”
31092	31102	31104	31104	Alice	39	“ I ’m glad I ’ve seen that done , ”
31106	31122	31104	31104	Alice	39	“ I ’ve so often read in the newspapers , at the end of trials , “
31141	31152	31135	31139	the officers of the court	576	” and I never understood what it meant till now . ”
31153	31168	31170	31171	the King	362	“ If that ’s all you know about it , you may stand down , ”
31173	31181	31183	31184	the Hatter	54	“ I ca n’t go no lower , ”
31186	31197	31183	31184	the Hatter	54	“ I ’m on the floor , as it is . ”
31198	31205	31206	31207	the King	362	“ Then you may sit down , ”
31222	31232	31234	31234	Alice	39	“ Come , that finished the guinea - pigs ! ”
31236	31244	31234	31234	Alice	39	“ Now we shall get on better . ”
31245	31253	31255	31256	the Hatter	314	“ I ’d rather finish my tea , ”
31274	31279	31281	31282	the King	362	“ You may go , ”
31301	31311	31312	31313	the Queen	829	“ — and just take his head off outside , ”
31337	31343	31345	31346	the King	362	“ Call the next witness ! ”
31396	31401	31403	31404	the King	362	“ Give your evidence , ”
31406	31410	31412	31413	the cook	250	“ Sha n’t , ”
31431	31441	31482	31482	he	362	“ Your Majesty must cross - examine this witness . ”
31442	31452	31453	31454	the King	362	“ Well , if I must , I must , ”
31489	31496	31482	31482	he	362	“ What are tarts made of ? ”
31497	31502	31504	31505	the cook	250	“ Pepper , mostly , ”
31507	31510	31482	31482	he	362	“ Treacle , ”
31518	31523	31524	31525	the Queen	829	“ Collar that Dormouse , ”
31529	31552	31524	31525	the Queen	829	“ Behead that Dormouse ! Turn that Dormouse out of court ! Suppress him ! Pinch him ! Off with his whiskers ! ”
31585	31589	31591	31592	the King	362	“ Never mind ! ”
31601	31607	31609	31609	he	362	“ Call the next witness . ”
31618	31640	31609	31609	he	362	“ Really , my dear , you must cross - examine the next witness . It quite makes my forehead ache ! ”
31666	31677	31678	31678	she	39	“ — for they have n’t got much evidence yet , ”
31705	31708	31698	31698	his	550	“ Alice ! ”
31709	31712	31714	31714	Alice	39	“ Here ! ”
31795	31803	31804	31804	she	39	“ Oh , I beg your pardon ! ”
31866	31873	31875	31876	the King	362	“ The trial can not proceed , ”
31883	31897	31898	31898	he	362	“ until all the jurymen are back in their proper places — all , ”
31971	31978	31979	31979	she	39	“ not that it signifies much , ”
31984	32005	31979	31979	she	39	“ I should think it would be quite as much use in the trial one way up as the other . ”
32080	32089	32090	32091	the King	362	“ What do you know about this business ? ”
32096	32099	32101	32101	Alice	39	“ Nothing , ”
32103	32107	32109	32110	the King	362	“ Nothing whatever ? ”
32112	32116	32118	32118	Alice	39	“ Nothing whatever , ”
32120	32126	32127	32128	the King	362	“ That ’s very important , ”
32154	32164	32165	32165	he	550	“ Unimportant , your Majesty means , of course , ”
32184	32193	32194	32195	the King	362	“ Unimportant , of course , I meant , ”
32208	32217	32220	32220	he	362	“ important — unimportant — unimportant — important — ”
32235	32238	32203	32203	himself	362	“ important , ”
32241	32244	32220	32220	he	362	“ unimportant . ”
32261	32270	32271	32271	she	39	“ but it does n’t matter a bit , ”
32298	32301	32306	32306	his	362	“ Silence ! ”
32309	32327	32306	32306	his	362	“ Rule Forty - two . All persons more than a mile high to leave the court . ”
32333	32341	32343	32343	Alice	39	“ I ’m not a mile high , ”
32345	32349	32351	32352	the King	362	“ You are , ”
32354	32360	32362	32363	the Queen	829	“ Nearly two miles high , ”
32365	32377	32379	32379	Alice	39	“ Well , I sha n’t go , at any rate , ”
32381	32397	32379	32379	Alice	39	“ besides , that ’s not a regular rule : you invented it just now . ”
32398	32408	32410	32411	the King	362	“ It ’s the oldest rule in the book , ”
32413	32422	32424	32424	Alice	39	“ Then it ought to be Number One , ”
32439	32444	32445	32445	he	362	“ Consider your verdict , ”
32458	32471	32473	32475	the White Rabbit	20	“ There ’s more evidence to come yet , please your Majesty , ”
32484	32493	32473	32475	the White Rabbit	20	“ this paper has just been picked up . ”
32494	32500	32502	32503	the Queen	829	“ What ’s in it ? ”
32505	32513	32515	32517	the White Rabbit	20	“ I have n’t opened it yet , ”
32519	32537	32515	32517	the White Rabbit	20	“ but it seems to be a letter , written by the prisoner to — to somebody . ”
32538	32545	32547	32548	the King	362	“ It must have been that , ”
32550	32566	32547	32548	the King	362	“ unless it was written to nobody , which is n’t usual , you know . ”
32567	32574	32576	32579	one of the jurymen	650	“ Who is it directed to ? ”
32581	32589	32591	32593	the White Rabbit	20	“ It is n’t directed at all , ”
32595	32607	32608	32608	He	20	“ in fact , there ’s nothing written on the outside . ”
32618	32635	32608	32608	He	20	“ It is n’t a letter , after all : it ’s a set of verses . ”
32636	32645	32647	32650	another of the jurymen	652	“ Are they in the prisoner ’s handwriting ? ”
32652	32659	32661	32663	the White Rabbit	20	“ No , they ’re not , ”
32665	32675	32661	32663	the White Rabbit	20	“ and that ’s the queerest thing about it . ”
32684	32694	32696	32697	the King	362	“ He must have imitated somebody else ’s hand , ”
32708	32713	32715	32716	the Knave	381	“ Please your Majesty , ”
32718	32742	32715	32716	the Knave	381	“ I did n’t write it , and they ca n’t prove I did : there ’s no name signed at the end . ”
32743	32751	32753	32754	the King	362	“ If you did n’t sign it , ”
32756	32784	32753	32754	the King	362	“ that only makes the matter worse . You must have meant some mischief , or else you ’d have signed your name like an honest man . ”
32809	32815	32817	32818	the Queen	829	“ That proves his guilt , ”
32820	32828	32830	32830	Alice	39	“ It proves nothing of the sort ! ”
32832	32845	32830	32830	Alice	39	“ Why , you do n’t even know what they ’re about ! ”
32846	32850	32852	32853	the King	362	“ Read them , ”
32863	32873	32874	32874	he	20	“ Where shall I begin , please your Majesty ? ”
32877	32883	32884	32885	the King	362	“ Begin at the beginning , ”
32889	32903	32884	32885	the King	362	“ and go on till you come to the end : then stop . ”
32914	32943	32944	32944	He	664	“ They told me you had been to her , And mentioned me to him : She gave me a good character , But said I could not swim .
33088	33088	33062	33062	him	664	”
33089	33103	33105	33106	the King	362	“ That ’s the most important piece of evidence we ’ve heard yet , ”
33112	33119	33105	33106	the King	362	“ so now let the jury — ”
33120	33130	33132	33132	Alice	39	“ If any one of them can explain it , ”
33157	33177	33132	33132	Alice	39	“ I ’ll give him sixpence . I do n’t believe there ’s an atom of meaning in it . ”
33187	33201	33205	33205	them	547	“ She does n’t believe there ’s an atom of meaning in it , ”
33212	33221	33223	33224	the King	362	“ If there ’s no meaning in it , ”
33226	33253	33254	33254	he	362	“ that saves a world of trouble , you know , as we need n’t try to find any . And yet I do n’t know , ”
33274	33287	33254	33254	he	362	“ I seem to see some meaning in them , after all . “
33295	33304	33305	33305	he	362	” you ca n’t swim , can you ? ”
33320	33327	33328	33328	he	62	“ Do I look like it ? ”
33345	33352	33354	33355	the King	362	“ All right , so far , ”
33368	33410	33358	33358	he	362	“ ‘ We know it to be true — ’ that ’s the jury , of course—‘I gave her one , they gave him two — ’ why , that must be what he did with the tarts , you know — ”
33411	33427	33429	33429	Alice	39	“ But , it goes on ‘ they all returned from him to you , ’ ”
33431	33438	33440	33441	the King	362	“ Why , there they are ! ”
33452	33479	33480	33480	he	362	“ Nothing can be clearer than that . Then again—‘before she had this fit — ’ you never had fits , my dear , I think ? ”
33486	33489	33491	33492	the Queen	829	“ Never ! ”
33554	33563	33565	33566	the King	362	“ Then the words do n’t fit you , ”
33582	33588	33589	33590	the King	362	“ It ’s a pun ! ”
33601	33609	33610	33611	the King	362	“ Let the jury consider their verdict , ”
33622	33627	33629	33630	the Queen	829	“ No , no ! ”
33632	33639	33629	33630	the Queen	829	“ Sentence first — verdict afterwards . ”
33640	33645	33647	33647	Alice	39	“ Stuff and nonsense ! ”
33650	33659	33647	33647	Alice	39	“ The idea of having the sentence first ! ”
33660	33665	33667	33668	the Queen	829	“ Hold your tongue ! ”
33673	33678	33680	33680	Alice	39	“ I wo n’t ! ”
33682	33688	33696	33696	her	829	“ Off with her head ! ”
33702	33708	33710	33710	Alice	39	“ Who cares for you ? ”
33725	33735	33710	33710	Alice	39	“ You ’re nothing but a pack of cards ! ”
33812	33819	33821	33822	her sister	81	“ Wake up , Alice dear ! ”
33824	33835	33821	33822	her sister	81	“ Why , what a long sleep you ’ve had ! ”
33836	33847	33849	33849	Alice	39	“ Oh , I ’ve had such a curious dream ! ”
33893	33917	33881	33881	she	39	“ It was a curious dream , dear , certainly : but now run in to your tea ; it ’s getting late . ”
